[gd_scene load_steps=2 format=3 uid="uid://cnu3c7qjq50ko"]

[ext_resource type="Script" uid="uid://cnl70lh772qbn" path="res://scripts/managers/game_manager.gd" id="1_hwd4i"]

[node name="GameManager" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hwd4i")

[node name="SceneRoot" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
