[gd_scene load_steps=43 format=3 uid="uid://264lc2go5kdr"]

[ext_resource type="Script" uid="uid://dmhqh0vxrg3j6" path="res://scripts/ui/fish_minigame/boss_minigame_popup.gd" id="1_lsghu"]
[ext_resource type="AudioStream" uid="uid://csjtfyjxrb8rc" path="res://assets/audio/bgm/boss_fight.ogg" id="2_chrsx"]
[ext_resource type="AudioStream" uid="uid://brerbjlmvskhy" path="res://assets/audio/sfx/minigame/boss/boss_round_start.ogg" id="3_5dh6o"]
[ext_resource type="AudioStream" uid="uid://bted7025casbn" path="res://assets/audio/sfx/minigame/struggle/struggle_random.tres" id="4_5dh6o"]
[ext_resource type="AudioStream" uid="uid://b5smwrrqj58oc" path="res://assets/audio/sfx/minigame/arrows/arrows_random.tres" id="5_wuji6"]
[ext_resource type="AudioStream" uid="uid://quoc0r0e1j8t" path="res://assets/audio/sfx/minigame/fail.ogg" id="15_xmqwd"]
[ext_resource type="AudioStream" uid="uid://b6vkq77wj16dl" path="res://assets/audio/sfx/minigame/fish_caught.wav" id="17_qdssc"]
[ext_resource type="PackedScene" uid="uid://d3ws1cm3wid84" path="res://scenes/ui/pop_ups/fish_minigame/arrow.tscn" id="18_8ycrq"]
[ext_resource type="Texture2D" uid="uid://qhf81wyvio6r" path="res://assets/textures/ui/nine_slices/SimpleLogBorder.png" id="21_pt0pv"]
[ext_resource type="Script" uid="uid://bjqerl6c0hfo6" path="res://scripts/ui/fish_minigame/arrow_container.gd" id="22_c4r5y"]
[ext_resource type="Texture2D" uid="uid://coxwm8oh6le2f" path="res://assets/textures/ui/nine_slices/progress_transparent_small.png" id="22_t8i43"]
[ext_resource type="Texture2D" uid="uid://c1adow6y0lrcq" path="res://assets/textures/ui/nine_slices/progress_green_small.png" id="23_nb08q"]
[ext_resource type="Texture2D" uid="uid://7drcsguouckx" path="res://assets/textures/ui/nine_slices/SimpleBox.png" id="23_twpo1"]
[ext_resource type="Script" uid="uid://cn36bdgkpsbur" path="res://scripts/ui/fish_minigame/results_window.gd" id="24_e1ktp"]
[ext_resource type="Texture2D" uid="uid://bvyec2xpq4f31" path="res://assets/textures/ui/nine_slices/progress_red_small.png" id="24_r5wta"]
[ext_resource type="FontFile" uid="uid://ciwjf56aydm2a" path="res://assets/fonts/CherryBombOne-Regular.ttf" id="25_jjs40"]
[ext_resource type="Texture2D" uid="uid://bt21lg10tl72u" path="res://assets/textures/vfx/explosion_sprite_sheet.png" id="26_sjq3q"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_np22p"]
content_margin_top = 20.0
content_margin_bottom = 20.0
texture = ExtResource("21_pt0pv")
texture_margin_left = 8.0
texture_margin_top = 8.0
texture_margin_right = 8.0
texture_margin_bottom = 8.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_thhsj"]
texture = ExtResource("23_twpo1")
texture_margin_left = 8.0
texture_margin_top = 8.0
texture_margin_right = 8.0
texture_margin_bottom = 8.0

[sub_resource type="AtlasTexture" id="AtlasTexture_k0mt6"]
atlas = ExtResource("26_sjq3q")
region = Rect2(213, 294, 71, 98)

[sub_resource type="AtlasTexture" id="AtlasTexture_hq8j0"]
atlas = ExtResource("26_sjq3q")
region = Rect2(71, 294, 71, 98)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6xgp"]
atlas = ExtResource("26_sjq3q")
region = Rect2(0, 0, 71, 98)

[sub_resource type="AtlasTexture" id="AtlasTexture_l556t"]
atlas = ExtResource("26_sjq3q")
region = Rect2(71, 0, 71, 98)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6528"]
atlas = ExtResource("26_sjq3q")
region = Rect2(142, 0, 71, 98)

[sub_resource type="AtlasTexture" id="AtlasTexture_aawsu"]
atlas = ExtResource("26_sjq3q")
region = Rect2(213, 0, 71, 98)

[sub_resource type="AtlasTexture" id="AtlasTexture_pl1c1"]
atlas = ExtResource("26_sjq3q")
region = Rect2(284, 0, 71, 98)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfubr"]
atlas = ExtResource("26_sjq3q")
region = Rect2(0, 98, 71, 98)

[sub_resource type="AtlasTexture" id="AtlasTexture_3svcc"]
atlas = ExtResource("26_sjq3q")
region = Rect2(71, 98, 71, 98)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vk57"]
atlas = ExtResource("26_sjq3q")
region = Rect2(142, 98, 71, 98)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtb8i"]
atlas = ExtResource("26_sjq3q")
region = Rect2(213, 98, 71, 98)

[sub_resource type="AtlasTexture" id="AtlasTexture_8047j"]
atlas = ExtResource("26_sjq3q")
region = Rect2(284, 98, 71, 98)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpbv3"]
atlas = ExtResource("26_sjq3q")
region = Rect2(0, 196, 71, 98)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3qlm"]
atlas = ExtResource("26_sjq3q")
region = Rect2(71, 196, 71, 98)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bkyc"]
atlas = ExtResource("26_sjq3q")
region = Rect2(142, 196, 71, 98)

[sub_resource type="AtlasTexture" id="AtlasTexture_15pq2"]
atlas = ExtResource("26_sjq3q")
region = Rect2(213, 196, 71, 98)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3v6j"]
atlas = ExtResource("26_sjq3q")
region = Rect2(284, 196, 71, 98)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3kl2"]
atlas = ExtResource("26_sjq3q")
region = Rect2(0, 294, 71, 98)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3614"]
atlas = ExtResource("26_sjq3q")
region = Rect2(284, 294, 71, 98)

[sub_resource type="SpriteFrames" id="SpriteFrames_rnbwo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0mt6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hq8j0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6xgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l556t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6528")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aawsu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pl1c1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfubr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3svcc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vk57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtb8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8047j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpbv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3qlm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bkyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15pq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3v6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3kl2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hq8j0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3614")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0mt6")
}],
"loop": false,
"name": &"default",
"speed": 30.0
}]

[sub_resource type="Animation" id="Animation_5dh6o"]
resource_name = "start_up"
length = 7.1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StaminaUI/PlayerStaminaBar:value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(3, 7.1),
"transitions": PackedFloat32Array(0.5, 2),
"update": 0,
"values": [0.0, 100.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StaminaUI/BossStaminaBar:value")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(3, 7.1),
"transitions": PackedFloat32Array(0.5, 2),
"update": 0,
"values": [0.0, 1000.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("StaminaUI:anchor_top")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(0.5, 2),
"update": 0,
"values": [1.5, 0.5]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("StaminaUI:anchor_bottom")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(0.5, 2),
"update": 0,
"values": [1.5, 0.5]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("StaminaUI:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 3, 7.1),
"transitions": PackedFloat32Array(0.5, 1, 0.5),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.5), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_wuji6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StaminaUI/PlayerStaminaBar:value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StaminaUI/BossStaminaBar:value")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("StaminaUI:anchor_top")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.5]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("StaminaUI:anchor_bottom")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.5]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("StaminaUI:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yt485"]
_data = {
&"RESET": SubResource("Animation_wuji6"),
&"start_up": SubResource("Animation_5dh6o")
}

[node name="BossMinigamePopup" type="Control" node_paths=PackedStringArray("_reaction_node", "_arrow_container", "_results_window", "_player_stamina_bar", "_boss_stamina_bar", "_player_stamina_label", "_boss_stamina_label", "_animation_player")]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lsghu")
_default_bgm = ExtResource("2_chrsx")
_sfx_round_start = ExtResource("3_5dh6o")
_sfx_struggle = ExtResource("4_5dh6o")
_sfx_success_arrow = ExtResource("5_wuji6")
_sfx_fail = ExtResource("15_xmqwd")
_sfx_fish_caught = ExtResource("17_qdssc")
_reaction_node = NodePath("Reaction")
_arrow_container = NodePath("ArrowContainer")
_results_window = NodePath("ResultsWindow")
_player_stamina_bar = NodePath("StaminaUI/PlayerStaminaBar")
_boss_stamina_bar = NodePath("StaminaUI/BossStaminaBar")
_player_stamina_label = NodePath("StaminaUI/PlayerStaminaLabel")
_boss_stamina_label = NodePath("StaminaUI/BossStaminaLabel")
_animation_player = NodePath("AnimationPlayer")
_arrow_scene = ExtResource("18_8ycrq")

[node name="StaminaUI" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.5
anchor_right = 0.5
anchor_bottom = 1.5
offset_left = -250.0
offset_top = -60.0
offset_right = 250.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayerStaminaLabel" type="Label" parent="StaminaUI"]
layout_mode = 2
theme_override_constants/outline_size = 4
text = "Player Stamina: 100/100"

[node name="PlayerStaminaBar" type="TextureProgressBar" parent="StaminaUI"]
custom_minimum_size = Vector2(500, 30)
layout_mode = 2
step = 0.01
nine_patch_stretch = true
stretch_margin_left = 8
stretch_margin_top = 8
stretch_margin_right = 8
stretch_margin_bottom = 8
texture_under = ExtResource("22_t8i43")
texture_progress = ExtResource("23_nb08q")

[node name="BossStaminaLabel" type="Label" parent="StaminaUI"]
layout_mode = 2
theme_override_constants/outline_size = 4
text = "Boss Stamina: 1000/1000"

[node name="BossStaminaBar" type="TextureProgressBar" parent="StaminaUI"]
custom_minimum_size = Vector2(500, 30)
layout_mode = 2
max_value = 1000.0
step = 0.01
nine_patch_stretch = true
stretch_margin_left = 8
stretch_margin_top = 8
stretch_margin_right = 8
stretch_margin_bottom = 8
texture_under = ExtResource("22_t8i43")
texture_progress = ExtResource("24_r5wta")

[node name="ArrowContainer" type="PanelContainer" parent="." node_paths=PackedStringArray("_arrow_list", "_highlight_node")]
custom_minimum_size = Vector2(800, 100)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -250.0
offset_right = 400.0
offset_bottom = -150.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_np22p")
script = ExtResource("22_c4r5y")
_arrow_list = NodePath("ArrowList")
_highlight_node = NodePath("Highlight")

[node name="ArrowList" type="HBoxContainer" parent="ArrowContainer"]
layout_mode = 2
alignment = 1

[node name="Highlight" type="Polygon2D" parent="ArrowContainer"]
visible = false
position = Vector2(7, 6)
color = Color(1, 1, 1, 0.19607843)
polygon = PackedVector2Array(0, 0, 100, 0, 100, 100, 0, 100)

[node name="ResultsWindow" type="PanelContainer" parent="." node_paths=PackedStringArray("_results_label")]
visible = false
custom_minimum_size = Vector2(700, 200)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -350.0
offset_top = -300.0
offset_right = 350.0
offset_bottom = -100.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_thhsj")
script = ExtResource("24_e1ktp")
_results_label = NodePath("Results")

[node name="Results" type="RichTextLabel" parent="ResultsWindow"]
layout_mode = 2
theme_override_constants/outline_size = 4
theme_override_fonts/normal_font = ExtResource("25_jjs40")
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="Reaction" type="Sprite2D" parent="."]
position = Vector2(635, 479.99994)
scale = Vector2(0.6746573, 0.6708732)

[node name="ReactionAnimation" type="AnimatedSprite2D" parent="."]
position = Vector2(633, 507)
scale = Vector2(3.46831, 3.4683104)
sprite_frames = SubResource("SpriteFrames_rnbwo")
frame = 20
frame_progress = 1.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_yt485")
}
