[gd_scene load_steps=9 format=3 uid="uid://08783mtdgos0"]

[ext_resource type="Script" uid="uid://c8n4q1j28m2jg" path="res://scripts/ui/hud/clock_ui.gd" id="1_4mefg"]
[ext_resource type="Texture2D" uid="uid://clafw8cbt6f6o" path="res://assets/textures/ui/Inventory_Images/ClockFace_00002_.png" id="2_0s63h"]
[ext_resource type="Texture2D" uid="uid://bol88hosvsvta" path="res://assets/textures/ui/Inventory_Images/ClockHand.png" id="3_bigf5"]
[ext_resource type="Script" uid="uid://c21bksdl4cjhv" path="res://scripts/ui/hud/time_label.gd" id="4_bigf5"]
[ext_resource type="Texture2D" uid="uid://du7wv7t0dby11" path="res://assets/textures/vfx/raindrop.png" id="5_72i22"]

[sub_resource type="Theme" id="Theme_r5rt0"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_bigf5"]
light_mode = 1

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_po0v5"]
lifetime_randomness = 1.0
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(614, 10, 0)
angle_min = -4.9999895
angle_max = 5.000011
direction = Vector3(0, 1, 0)
initial_velocity_min = 300.0
initial_velocity_max = 500.0
gravity = Vector3(0, 900, 0)
scale_min = 2.0
scale_max = 3.0

[node name="Clock_Weather" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_4mefg")

[node name="WeatherModulate" type="ColorRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0)

[node name="ClockFace" type="Sprite2D" parent="."]
position = Vector2(1257.5, 705.82056)
scale = Vector2(0.38085943, 0.3632812)
texture = ExtResource("2_0s63h")

[node name="ClockHand" type="Sprite2D" parent="."]
position = Vector2(1258.4462, 626.41534)
rotation = -3.1415925
scale = Vector2(0.23734017, 0.22818494)
texture = ExtResource("3_bigf5")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -189.0
offset_top = -37.0
offset_right = -64.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 8
theme = SubResource("Theme_r5rt0")
theme_override_colors/font_color = Color(0.61579883, 0.1189856, 0.2578303, 1)
script = ExtResource("4_bigf5")

[node name="RainLayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="RainParticles" type="GPUParticles2D" parent="RainLayer"]
unique_name_in_owner = true
z_index = 1
material = SubResource("CanvasItemMaterial_bigf5")
position = Vector2(650, 30)
emitting = false
amount = 200
texture = ExtResource("5_72i22")
lifetime = 1.2
process_material = SubResource("ParticleProcessMaterial_po0v5")
