[gd_scene load_steps=31 format=3 uid="uid://b856gwtwh1bno"]

[ext_resource type="Script" uid="uid://n3jjvqnan6hy" path="res://scripts/game/main/daytime_main.gd" id="1_2jsv6"]
[ext_resource type="PackedScene" uid="uid://c4g7xtu4dc0po" path="res://scenes/actors/main_character.tscn" id="1_oxlu7"]
[ext_resource type="AudioStream" uid="uid://bjawl7wmucb0v" path="res://assets/audio/bgm/waiting_for_bite.ogg" id="2_e7nxg"]
[ext_resource type="PackedScene" uid="uid://8rtag1fl3an4" path="res://scenes/actors/bobber.tscn" id="3_6j7wl"]
[ext_resource type="Texture2D" uid="uid://bmrsrn68dtk" path="res://assets/textures/background/Base_Forest_BG.png" id="5_6xinc"]
[ext_resource type="Texture2D" uid="uid://c0ohmu5v1jmb4" path="res://assets/textures/background/SkyToForest.png" id="6_e7nxg"]
[ext_resource type="Texture2D" uid="uid://c12qijslqo1mg" path="res://assets/textures/background/SkyBackground.png" id="7_pj6yd"]
[ext_resource type="Script" uid="uid://kbal7ers7gbb" path="res://scripts/game/camera/day_cam.gd" id="8_3kam8"]
[ext_resource type="Texture2D" uid="uid://clte66jao3y3i" path="res://assets/textures/background/clouds/Cloud01.png" id="8_b82wd"]
[ext_resource type="Texture2D" uid="uid://gm82txfpgbpv" path="res://assets/textures/vfx/FISH/Fish 01.png" id="9_3kam8"]
[ext_resource type="Texture2D" uid="uid://b3c27srtlb2sa" path="res://assets/textures/background/clouds/Cloud03.png" id="9_s5bea"]
[ext_resource type="Texture2D" uid="uid://0of2npxdth2d" path="res://assets/textures/background/clouds/Cloud02.png" id="10_3cdms"]
[ext_resource type="PackedScene" uid="uid://cjoxd6e64nw52" path="res://scenes/ui/hud/hud.tscn" id="10_3kam8"]
[ext_resource type="Texture2D" uid="uid://q3uv13ote634" path="res://assets/textures/vfx/FISH/Fish 02.png" id="10_nw8sa"]
[ext_resource type="Texture2D" uid="uid://dcosx8b8oj3qg" path="res://assets/textures/background/clouds/Cloud04.png" id="11_jmtsn"]
[ext_resource type="Texture2D" uid="uid://b3sq2udilgcya" path="res://assets/textures/background/water/Water_01.png" id="12_6xinc"]
[ext_resource type="Texture2D" uid="uid://ckeuboh7v0jsc" path="res://assets/textures/background/water/Water_03.png" id="13_e7nxg"]
[ext_resource type="Texture2D" uid="uid://djui7gjwjptwd" path="res://assets/textures/background/dock_pieces/CampSign.png" id="13_pj6yd"]
[ext_resource type="Texture2D" uid="uid://b4so1s0p3hdbr" path="res://assets/textures/background/dock_pieces/DockFloor.png" id="14_ajsgr"]
[ext_resource type="PackedScene" uid="uid://5ebmwhe881d" path="res://scenes/game/cutscenes/tutorial_sequence.tscn" id="14_i6nw5"]
[ext_resource type="Texture2D" uid="uid://dakggumatebv8" path="res://assets/textures/background/dock_pieces/Post.png" id="17_b82wd"]
[ext_resource type="Texture2D" uid="uid://du7wv7t0dby11" path="res://assets/textures/vfx/raindrop.png" id="24_b82wd"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ovom5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ovom5"]
size = Vector2(50, 720)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3kam8"]
size = Vector2(50, 720)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f86r6"]
size = Vector2(10, 100)

[sub_resource type="Animation" id="Animation_qjhey"]
resource_name = "FISH!_2"
length = 1.75
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FISH/CanvasLayer/FISH 01:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.39960003, 0.69930005, 1, 1.2987001),
"transitions": PackedFloat32Array(1, 0.23325841, 0.13869627, 1, 1),
"update": 0,
"values": [Vector2(442.746, 430.623), Vector2(642.73, 430.59998), Vector2(542.746, 430.623), Vector2(642.74646, 430.62347), Vector2(642.74646, 430.62347)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FISH/CanvasLayer/FISH 02:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.39960003, 0.69930005, 1, 1.2987001),
"transitions": PackedFloat32Array(1, 0.23325841, 0.13869627, 1, 1),
"update": 0,
"values": [Vector2(842.746, 430.623), Vector2(642.73, 430.59998), Vector2(742.746, 430.623), Vector2(642.74646, 430.62347), Vector2(642.74646, 430.62347)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("FISH/CanvasLayer/FISH 01:modulate")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1992155, 1.2987001, 1.3986001),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("FISH/CanvasLayer/FISH 02:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1992155, 1.4013106, 1.5012106),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_sd21a"]
length = 0.001

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i6nw5"]
_data = {
&"FISH!": SubResource("Animation_qjhey"),
&"RESET": SubResource("Animation_sd21a")
}

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_b82wd"]
lifetime_randomness = 1.0
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(614, 10, 0)
angle_min = -4.9999895
angle_max = 5.000011
direction = Vector3(0, 1, 0)
initial_velocity_min = 300.0
initial_velocity_max = 500.0
gravity = Vector3(0, 900, 0)
scale_min = 2.0
scale_max = 3.0

[node name="DaytimeMain" type="Control" node_paths=PackedStringArray("jeremy_node", "hud", "camera")]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_2jsv6")
default_bgm = ExtResource("2_e7nxg")
jeremy_node = NodePath("Jeremy")
hud = NodePath("HUD")
camera = NodePath("DayCam")
bobber_scene = ExtResource("3_6j7wl")
tutorial_scene = ExtResource("14_i6nw5")

[node name="Background" type="Node2D" parent="."]
modulate = Color(0.9063318, 0.9063318, 0.9063318, 1)

[node name="Sky" type="Parallax2D" parent="Background"]
repeat_size = Vector2(1280, 720)
repeat_times = 100

[node name="SkyBackground" type="Sprite2D" parent="Background/Sky"]
texture = ExtResource("7_pj6yd")
centered = false

[node name="Cloudline" type="Node2D" parent="Background"]
position = Vector2(0, -1440)

[node name="CloudlineSlow" type="Parallax2D" parent="Background/Cloudline"]
modulate = Color(1, 1, 1, 0.8)
repeat_size = Vector2(1500, 720)
autoscroll = Vector2(20, 0)
repeat_times = 100

[node name="Cloud01" type="Sprite2D" parent="Background/Cloudline/CloudlineSlow"]
position = Vector2(1091, 177)
scale = Vector2(0.8, 0.8)
texture = ExtResource("8_b82wd")

[node name="Cloud05" type="Sprite2D" parent="Background/Cloudline/CloudlineSlow"]
position = Vector2(193, 332)
texture = ExtResource("8_b82wd")

[node name="CloudlineMedium" type="Parallax2D" parent="Background/Cloudline"]
modulate = Color(1, 1, 1, 0.8)
scale = Vector2(1, 0.6399994)
repeat_size = Vector2(1500, 720)
autoscroll = Vector2(35, 0)
repeat_times = 100

[node name="Cloud03" type="Sprite2D" parent="Background/Cloudline/CloudlineMedium"]
position = Vector2(1093, 584.3756)
scale = Vector2(0.9, 0.9)
texture = ExtResource("9_s5bea")

[node name="Cloud06" type="Sprite2D" parent="Background/Cloudline/CloudlineMedium"]
position = Vector2(309, 187.50017)
texture = ExtResource("9_s5bea")

[node name="Cloud02" type="Sprite2D" parent="Background/Cloudline/CloudlineMedium"]
position = Vector2(207, 692.1882)
texture = ExtResource("10_3cdms")

[node name="CloudlineFast" type="Parallax2D" parent="Background/Cloudline"]
modulate = Color(1, 1, 1, 0.8)
scale = Vector2(1, 0.6399994)
repeat_size = Vector2(1500, 720)
autoscroll = Vector2(50, 0)
repeat_times = 100

[node name="Cloud03" type="Sprite2D" parent="Background/Cloudline/CloudlineFast"]
position = Vector2(392, 246.87521)
scale = Vector2(1.2, 1.2)
texture = ExtResource("10_3cdms")

[node name="Cloud04" type="Sprite2D" parent="Background/Cloudline/CloudlineFast"]
position = Vector2(783, 442.18793)
texture = ExtResource("11_jmtsn")

[node name="Cloud05" type="Sprite2D" parent="Background/Cloudline/CloudlineFast"]
position = Vector2(892, 128.12512)
scale = Vector2(0.5, 0.5)
texture = ExtResource("11_jmtsn")

[node name="Background" type="Parallax2D" parent="Background"]
scroll_scale = Vector2(0.8, 1)
repeat_size = Vector2(1280, 0)
repeat_times = 100

[node name="BaseForestBg" type="Sprite2D" parent="Background/Background"]
texture = ExtResource("5_6xinc")
centered = false

[node name="SkyToForest" type="Sprite2D" parent="Background/Background"]
position = Vector2(0, -1440)
texture = ExtResource("6_e7nxg")
centered = false

[node name="Boundaries" type="StaticBody2D" parent="."]
collision_layer = 2
physics_material_override = SubResource("PhysicsMaterial_ovom5")

[node name="LeftCollision" type="CollisionShape2D" parent="Boundaries"]
position = Vector2(-25, 360)
shape = SubResource("RectangleShape2D_ovom5")

[node name="RightCollision" type="CollisionShape2D" parent="Boundaries"]
position = Vector2(640, 360)
shape = SubResource("RectangleShape2D_3kam8")

[node name="Midground" type="Node2D" parent="."]
visible = false

[node name="PostBR" type="Sprite2D" parent="."]
position = Vector2(530, 500)
texture = ExtResource("17_b82wd")

[node name="PostBL" type="Sprite2D" parent="."]
position = Vector2(190, 500)
texture = ExtResource("17_b82wd")

[node name="WaterBack" type="Parallax2D" parent="."]
repeat_size = Vector2(1280, 0)
autoscroll = Vector2(-20, 0)
repeat_times = 1000

[node name="Water01" type="Sprite2D" parent="WaterBack"]
texture = ExtResource("12_6xinc")
centered = false

[node name="DockFloor" type="Sprite2D" parent="."]
position = Vector2(349, 525)
texture = ExtResource("14_ajsgr")

[node name="ExitSign" type="Area2D" parent="."]
position = Vector2(0, 400)
collision_layer = 4

[node name="Sprite2D" type="Sprite2D" parent="ExitSign"]
position = Vector2(72, 15)
scale = Vector2(0.4, 0.4)
texture = ExtResource("13_pj6yd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExitSign"]
shape = SubResource("RectangleShape2D_f86r6")
debug_color = Color(0.6256581, 0.52917874, 0.15804198, 0.41960785)

[node name="Jeremy" parent="." instance=ExtResource("1_oxlu7")]
position = Vector2(-100, 443)
scale = Vector2(0.25, 0.25)

[node name="PostFR" type="Sprite2D" parent="."]
position = Vector2(441, 600)
texture = ExtResource("17_b82wd")

[node name="PostFL" type="Sprite2D" parent="."]
position = Vector2(63, 600)
texture = ExtResource("17_b82wd")

[node name="WaterFront" type="Parallax2D" parent="."]
repeat_size = Vector2(1280, 0)
autoscroll = Vector2(-30, 0)
repeat_times = 1000

[node name="Water03" type="Sprite2D" parent="WaterFront"]
texture = ExtResource("13_e7nxg")
centered = false

[node name="FISH" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_i6nw5")
}
movie_quit_on_finish = true

[node name="CanvasLayer" type="CanvasLayer" parent="FISH"]

[node name="FISH 01" type="Sprite2D" parent="FISH/CanvasLayer"]
modulate = Color(1, 1, 1, 0)
position = Vector2(442.746, 430.623)
scale = Vector2(3, 3)
texture = ExtResource("9_3kam8")

[node name="FISH 02" type="Sprite2D" parent="FISH/CanvasLayer"]
modulate = Color(1, 1, 1, 0)
position = Vector2(842.746, 430.623)
scale = Vector2(3, 3)
texture = ExtResource("10_nw8sa")

[node name="DayCam" type="Camera2D" parent="." node_paths=PackedStringArray("player")]
position = Vector2(640, 360)
limit_left = 0
limit_bottom = 720
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
script = ExtResource("8_3kam8")
player = NodePath("../Jeremy")

[node name="HUD" parent="." instance=ExtResource("10_3kam8")]

[node name="WeatherModulate" type="CanvasModulate" parent="."]

[node name="RainParticles" type="GPUParticles2D" parent="."]
position = Vector2(614, -20)
emitting = false
amount = 200
texture = ExtResource("24_b82wd")
lifetime = 1.2
process_material = SubResource("ParticleProcessMaterial_b82wd")

[connection signal="area_entered" from="ExitSign" to="." method="_on_exit_sign_area_entered"]
[connection signal="body_entered" from="ExitSign" to="." method="_on_exit_sign_body_entered"]
