[gd_scene load_steps=46 format=3 uid="uid://bs6fqe1euvjxa"]

[ext_resource type="Script" uid="uid://c5uuc65y6jov" path="res://scripts/game/main/main_menu.gd" id="1_hff0s"]
[ext_resource type="AudioStream" uid="uid://4bqm83o3j0p3" path="res://assets/audio/bgm/hell_yeah_arrow_fishing.ogg" id="2_3wj1a"]
[ext_resource type="Texture2D" uid="uid://c12qijslqo1mg" path="res://assets/textures/background/SkyBackground.png" id="3_madmp"]
[ext_resource type="AudioStream" uid="uid://caem7hu8bst0r" path="res://assets/audio/sfx/ui/hover.ogg" id="3_pnn6m"]
[ext_resource type="AudioStream" uid="uid://bhqnfgqqqx8a" path="res://assets/audio/sfx/ui/confirm.ogg" id="4_4kdnx"]
[ext_resource type="Texture2D" uid="uid://clte66jao3y3i" path="res://assets/textures/background/clouds/Cloud01.png" id="4_hff0s"]
[ext_resource type="AudioStream" uid="uid://dml22j6aq1vyx" path="res://assets/audio/sfx/ui/cancel.ogg" id="5_gbwl8"]
[ext_resource type="Texture2D" uid="uid://0of2npxdth2d" path="res://assets/textures/background/clouds/Cloud02.png" id="5_pnn6m"]
[ext_resource type="Texture2D" uid="uid://cps8f0ajgm8kq" path="res://assets/textures/ui/menu_buttons/Play_Button.png" id="5_t5foa"]
[ext_resource type="Texture2D" uid="uid://b3c27srtlb2sa" path="res://assets/textures/background/clouds/Cloud03.png" id="6_4kdnx"]
[ext_resource type="Texture2D" uid="uid://doftsqaqk2p42" path="res://assets/textures/ui/menu_buttons/Options_Button.png" id="6_87tfw"]
[ext_resource type="Texture2D" uid="uid://dcosx8b8oj3qg" path="res://assets/textures/background/clouds/Cloud04.png" id="7_gbwl8"]
[ext_resource type="Texture2D" uid="uid://qojojiaa5s65" path="res://assets/textures/ui/menu_buttons/Exit_Button.png" id="7_hh21g"]
[ext_resource type="Texture2D" uid="uid://bj0xw6pb17jxn" path="res://assets/textures/ui/Mock_Title.png" id="9_d7yyt"]
[ext_resource type="FontFile" uid="uid://ciwjf56aydm2a" path="res://assets/fonts/CherryBombOne-Regular.ttf" id="10_0plrm"]
[ext_resource type="Shader" uid="uid://cjtimyxaj4ffq" path="res://shaders/outline.gdshader" id="11_4kdnx"]
[ext_resource type="Shader" uid="uid://k8pfmugxe6dy" path="res://shaders/lens_flare.gdshader" id="12_vo8jh"]
[ext_resource type="Texture2D" uid="uid://qhf81wyvio6r" path="res://assets/textures/ui/nine_slices/SimpleLogBorder.png" id="14_3wj1a"]
[ext_resource type="BitMap" uid="uid://barnbjkfclgb4" path="res://assets/textures/ui/menu_buttons/Play_Button_clickmask.png" id="15_hh21g"]
[ext_resource type="BitMap" uid="uid://lhk6rwlk83st" path="res://assets/textures/ui/menu_buttons/Options_Button_clickmask.png" id="17_pavj3"]
[ext_resource type="BitMap" uid="uid://dolrt2n4tunki" path="res://assets/textures/ui/menu_buttons/Exit_Button_clickmask.png" id="19_d7yyt"]
[ext_resource type="Texture2D" uid="uid://y2mh7rjf6x1s" path="res://assets/textures/ui/nine_slices/WoodTexture.png" id="22_pavj3"]

[sub_resource type="Animation" id="Animation_pnn6m"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background/MockTitle:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(640, 360)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Background/MockTitle:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Background/MockTitle:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Background/MockTitle:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("MainMenu/VBoxContainer/PlayButton:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("MainMenu/VBoxContainer/OptionsButton:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("MainMenu/VBoxContainer/ExitButton:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CreditsButton:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1297, 567)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("LevelSelect:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -720)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("MainMenu:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(360.5, 244)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Fade:color")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Fade:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_pavj3"]
resource_name = "fade_out"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Fade:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Fade:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_4kdnx"]
resource_name = "level_select"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainMenu:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector2(360.5, 244), Vector2(360.5, 720)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LevelSelect:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector2(0, -720), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_hff0s"]
resource_name = "startup"
length = 7.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background/MockTitle:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.9999993, 2.933333, 5.1666665),
"transitions": PackedFloat32Array(-2, -2, -2, -2),
"update": 0,
"values": [Vector2(640, -100), Vector2(640, 360), Vector2(640, 360), Vector2(640, 180)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Background/MockTitle:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.1333327, 3.166666, 6),
"transitions": PackedFloat32Array(1, -2, -2, -2),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0.75000006)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Background/MockTitle:scale")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.86666626, 1.666666, 1.9999993, 2.3333328, 2.666666, 2.9999993, 5.1666665),
"transitions": PackedFloat32Array(-2, -2, -2, -2, -2, -2, -2),
"update": 0,
"values": [Vector2(0.5, 0.5), Vector2(1, 1), Vector2(1.05, 1.05), Vector2(0.9, 0.9), Vector2(1.05, 1.05), Vector2(0.9, 0.9), Vector2(0.5, 0.5)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Background/MockTitle:rotation")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.666666, 1.9999993, 2.3333328, 2.666666, 2.9999993),
"transitions": PackedFloat32Array(-2, -2, -2, -2, -2),
"update": 0,
"values": [0.0, -0.17453292519943295, 0.0, 0.17453292519943295, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("MainMenu/VBoxContainer/PlayButton:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 5, 5.3333335),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("MainMenu/VBoxContainer/OptionsButton:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 5.3333335, 5.666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("MainMenu/VBoxContainer/ExitButton:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 5.6666665, 6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CreditsButton:position")
tracks/7/interp = 2
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(6.1, 6.6666665),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1297, 567), Vector2(1009, 567)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4kdnx"]
_data = {
&"RESET": SubResource("Animation_pnn6m"),
&"fade_out": SubResource("Animation_pavj3"),
&"level_select": SubResource("Animation_4kdnx"),
&"startup": SubResource("Animation_hff0s")
}

[sub_resource type="Gradient" id="Gradient_3wj1a"]
offsets = PackedFloat32Array(0, 0.7371134, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.57731956, 0.57731956, 0.57731956, 1, 1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_hff0s"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_pnn6m"]
width = 1280
height = 720
noise = SubResource("FastNoiseLite_hff0s")
color_ramp = SubResource("Gradient_3wj1a")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3wj1a"]
shader = ExtResource("12_vo8jh")
shader_parameter/sun_position = Vector2(1280, 720)
shader_parameter/tint = Vector3(1.4, 1.2, 1)
shader_parameter/noise_texture = SubResource("NoiseTexture2D_pnn6m")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hh21g"]
shader = ExtResource("11_4kdnx")
shader_parameter/thickness = 0.0
shader_parameter/ring_count = 16
shader_parameter/ring_offset = 0.0
shader_parameter/outline_color = Color(0.6745098, 0.5372549, 0.4745098, 1)
shader_parameter/border_clipping_fix = true
shader_parameter/aspect_ratio = 1.0
shader_parameter/square_border = false
shader_parameter/offset = Vector2(0, 0)
shader_parameter/max_or_add = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pavj3"]
shader = ExtResource("11_4kdnx")
shader_parameter/thickness = 0.0
shader_parameter/ring_count = 16
shader_parameter/ring_offset = 0.0
shader_parameter/outline_color = Color(0.6745098, 0.5372549, 0.4745098, 1)
shader_parameter/border_clipping_fix = true
shader_parameter/aspect_ratio = 1.0
shader_parameter/square_border = false
shader_parameter/offset = Vector2(0, 0)
shader_parameter/max_or_add = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d7yyt"]
shader = ExtResource("11_4kdnx")
shader_parameter/thickness = 0.0
shader_parameter/ring_count = 16
shader_parameter/ring_offset = 0.0
shader_parameter/outline_color = Color(0.6745098, 0.5372549, 0.4745098, 1)
shader_parameter/border_clipping_fix = true
shader_parameter/aspect_ratio = 1.0
shader_parameter/square_border = false
shader_parameter/offset = Vector2(0, 0)
shader_parameter/max_or_add = false

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_madmp"]
texture = ExtResource("14_3wj1a")
texture_margin_left = 16.0
texture_margin_top = 16.0
texture_margin_right = 16.0
texture_margin_bottom = 16.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pavj3"]
texture = ExtResource("14_3wj1a")
texture_margin_left = 16.0
texture_margin_top = 16.0
texture_margin_right = 16.0
texture_margin_bottom = 16.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hh21g"]
texture = ExtResource("14_3wj1a")
texture_margin_left = 16.0
texture_margin_top = 16.0
texture_margin_right = 16.0
texture_margin_bottom = 16.0

[sub_resource type="Theme" id="Theme_d7yyt"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_26lib"]
texture = ExtResource("22_pavj3")
texture_margin_left = 16.0
texture_margin_top = 16.0
texture_margin_right = 16.0
texture_margin_bottom = 16.0

[sub_resource type="LabelSettings" id="LabelSettings_2jgrx"]
font = ExtResource("10_0plrm")
font_size = 64
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Theme" id="Theme_e8tmt"]
default_font = ExtResource("10_0plrm")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_yi70e"]
texture = ExtResource("14_3wj1a")
texture_margin_left = 16.0
texture_margin_top = 16.0
texture_margin_right = 16.0
texture_margin_bottom = 16.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8pxsd"]
texture = ExtResource("14_3wj1a")
texture_margin_left = 16.0
texture_margin_top = 16.0
texture_margin_right = 16.0
texture_margin_bottom = 16.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7fwnw"]
texture = ExtResource("14_3wj1a")
texture_margin_left = 16.0
texture_margin_top = 16.0
texture_margin_right = 16.0
texture_margin_bottom = 16.0

[sub_resource type="Theme" id="Theme_f6wy8"]
default_font = ExtResource("10_0plrm")
Button/constants/outline_size = 4
Button/font_sizes/font_size = 32
Button/styles/hover = SubResource("StyleBoxTexture_yi70e")
Button/styles/normal = SubResource("StyleBoxTexture_8pxsd")
Button/styles/pressed = SubResource("StyleBoxTexture_7fwnw")

[node name="Main_Menu" type="Control" node_paths=PackedStringArray("blocker", "fade_node", "animation_player", "button_play", "button_settings", "button_quit")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hff0s")
default_bgm = ExtResource("2_3wj1a")
hover_sfx = ExtResource("3_pnn6m")
confirm_sfx = ExtResource("4_4kdnx")
cancel_sfx = ExtResource("5_gbwl8")
blocker = NodePath("Blocker")
fade_node = NodePath("Fade")
animation_player = NodePath("AnimationPlayer")
button_play = NodePath("MainMenu/VBoxContainer/PlayButton")
button_settings = NodePath("MainMenu/VBoxContainer/OptionsButton")
button_quit = NodePath("MainMenu/VBoxContainer/ExitButton")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_4kdnx")
}
autoplay = "startup"

[node name="Background" type="Node2D" parent="."]

[node name="Sky" type="Sprite2D" parent="Background"]
texture = ExtResource("3_madmp")
centered = false

[node name="CloudlineSlow" type="Parallax2D" parent="Background"]
modulate = Color(1, 1, 1, 0.8)
repeat_size = Vector2(1500, 0)
autoscroll = Vector2(20, 0)
repeat_times = 5

[node name="Cloud01" type="Sprite2D" parent="Background/CloudlineSlow"]
position = Vector2(1091, 177)
scale = Vector2(0.8, 0.8)
texture = ExtResource("4_hff0s")

[node name="Cloud05" type="Sprite2D" parent="Background/CloudlineSlow"]
position = Vector2(193, 332)
texture = ExtResource("4_hff0s")

[node name="CloudlineMedium" type="Parallax2D" parent="Background"]
modulate = Color(1, 1, 1, 0.8)
scale = Vector2(1, 0.6399994)
repeat_size = Vector2(1500, 0)
autoscroll = Vector2(35, 0)

[node name="Cloud03" type="Sprite2D" parent="Background/CloudlineMedium"]
position = Vector2(1093, 584.3756)
scale = Vector2(0.9, 0.9)
texture = ExtResource("6_4kdnx")

[node name="Cloud06" type="Sprite2D" parent="Background/CloudlineMedium"]
position = Vector2(309, 187.50017)
texture = ExtResource("6_4kdnx")

[node name="Cloud02" type="Sprite2D" parent="Background/CloudlineMedium"]
position = Vector2(207, 692.1882)
texture = ExtResource("5_pnn6m")

[node name="CloudlineFast" type="Parallax2D" parent="Background"]
modulate = Color(1, 1, 1, 0.8)
scale = Vector2(1, 0.6399994)
repeat_size = Vector2(1500, 0)
autoscroll = Vector2(50, 0)

[node name="Cloud03" type="Sprite2D" parent="Background/CloudlineFast"]
position = Vector2(392, 246.87521)
scale = Vector2(1.2, 1.2)
texture = ExtResource("5_pnn6m")

[node name="Cloud04" type="Sprite2D" parent="Background/CloudlineFast"]
position = Vector2(783, 442.18793)
texture = ExtResource("7_gbwl8")

[node name="Cloud05" type="Sprite2D" parent="Background/CloudlineFast"]
position = Vector2(892, 128.12512)
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_gbwl8")

[node name="MockTitle" type="Sprite2D" parent="Background"]
position = Vector2(640, 360)
texture = ExtResource("9_d7yyt")

[node name="LensFlare" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_3wj1a")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainMenu" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -279.5
offset_top = -476.0
offset_right = 279.5
offset_bottom = 0.00079345703
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="PlayButton" type="TextureButton" parent="MainMenu/VBoxContainer"]
material = SubResource("ShaderMaterial_hh21g")
custom_minimum_size = Vector2(300, 150)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("5_t5foa")
texture_click_mask = ExtResource("15_hh21g")

[node name="OptionsButton" type="TextureButton" parent="MainMenu/VBoxContainer"]
material = SubResource("ShaderMaterial_pavj3")
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
texture_normal = ExtResource("6_87tfw")
texture_click_mask = ExtResource("17_pavj3")

[node name="ExitButton" type="TextureButton" parent="MainMenu/VBoxContainer"]
material = SubResource("ShaderMaterial_d7yyt")
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
texture_normal = ExtResource("7_hh21g")
texture_click_mask = ExtResource("19_d7yyt")

[node name="CreditsButton" type="Button" parent="."]
layout_mode = 0
offset_left = 1297.0
offset_top = 567.0
offset_right = 1544.0
offset_bottom = 677.0
focus_mode = 0
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("10_0plrm")
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxTexture_madmp")
theme_override_styles/pressed = SubResource("StyleBoxTexture_pavj3")
theme_override_styles/hover = SubResource("StyleBoxTexture_hh21g")
text = "CREDITS"

[node name="LevelSelect" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -720.0
offset_bottom = -720.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="LevelSelect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="PanelContainer" type="PanelContainer" parent="LevelSelect/MarginContainer"]
layout_mode = 2
theme = SubResource("Theme_d7yyt")
theme_override_styles/panel = SubResource("StyleBoxTexture_26lib")

[node name="VBoxContainer" type="VBoxContainer" parent="LevelSelect/MarginContainer/PanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="LevelSelect/MarginContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Select A Fishing License"
label_settings = SubResource("LabelSettings_2jgrx")
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="LevelSelect/MarginContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 150
theme_override_constants/margin_right = 150

[node name="LicenseOne" type="Button" parent="LevelSelect/MarginContainer/PanelContainer/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="LevelSelect/MarginContainer/PanelContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme = SubResource("Theme_e8tmt")
theme_override_constants/outline_size = 4
bbcode_enabled = true
text = "[font_size=24][u]Raft License[/u][/font_size] (Tutorial)
Cost: [color=red]$ 500[/color]
Duration: 3 days

Get your feet wet."
horizontal_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="LevelSelect/MarginContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 150
theme_override_constants/margin_right = 150

[node name="LicenseTwo" type="Button" parent="LevelSelect/MarginContainer/PanelContainer/VBoxContainer/MarginContainer2"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="LevelSelect/MarginContainer/PanelContainer/VBoxContainer/MarginContainer2"]
layout_mode = 2
mouse_filter = 2
theme = SubResource("Theme_e8tmt")
theme_override_constants/outline_size = 4
bbcode_enabled = true
text = "[font_size=24][u]Skiff License[/u][/font_size] (Standard)
Cost: [color=red]$ 2500[/color]
Duration: 5 days

Bigger fish, bigger reward."
horizontal_alignment = 1

[node name="MarginContainer3" type="MarginContainer" parent="LevelSelect/MarginContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 150
theme_override_constants/margin_right = 150

[node name="LicenseThree" type="Button" parent="LevelSelect/MarginContainer/PanelContainer/VBoxContainer/MarginContainer3"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="LevelSelect/MarginContainer/PanelContainer/VBoxContainer/MarginContainer3"]
layout_mode = 2
mouse_filter = 2
theme = SubResource("Theme_e8tmt")
theme_override_constants/outline_size = 4
bbcode_enabled = true
text = "[font_size=24][u]Sloop License[/u][/font_size] (Boss)
Cost: [color=red]$ ???[/color]
Duration: 7 days

There's something lurking in the waters...
"
horizontal_alignment = 1

[node name="Back" type="Button" parent="LevelSelect/MarginContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = SubResource("Theme_f6wy8")
text = "Back"

[node name="Blocker" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="Fade" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="mouse_entered" from="MainMenu/VBoxContainer/PlayButton" to="." method="_on_play_button_mouse_entered"]
[connection signal="mouse_exited" from="MainMenu/VBoxContainer/PlayButton" to="." method="_on_play_button_mouse_exited"]
[connection signal="pressed" from="MainMenu/VBoxContainer/PlayButton" to="." method="_on_start_pressed"]
[connection signal="mouse_entered" from="MainMenu/VBoxContainer/OptionsButton" to="." method="_on_options_button_mouse_entered"]
[connection signal="mouse_exited" from="MainMenu/VBoxContainer/OptionsButton" to="." method="_on_options_button_mouse_exited"]
[connection signal="pressed" from="MainMenu/VBoxContainer/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="mouse_entered" from="MainMenu/VBoxContainer/ExitButton" to="." method="_on_exit_button_mouse_entered"]
[connection signal="mouse_exited" from="MainMenu/VBoxContainer/ExitButton" to="." method="_on_exit_button_mouse_exited"]
[connection signal="pressed" from="MainMenu/VBoxContainer/ExitButton" to="." method="_on_exit_pressed"]
[connection signal="mouse_entered" from="CreditsButton" to="." method="_on_credits_button_mouse_entered"]
[connection signal="pressed" from="CreditsButton" to="." method="_on_credits_button_pressed"]
[connection signal="mouse_entered" from="LevelSelect/MarginContainer/PanelContainer/VBoxContainer/MarginContainer/LicenseOne" to="." method="_on_generic_button_mouse_entered"]
[connection signal="pressed" from="LevelSelect/MarginContainer/PanelContainer/VBoxContainer/MarginContainer/LicenseOne" to="." method="_on_license_one_pressed"]
[connection signal="mouse_entered" from="LevelSelect/MarginContainer/PanelContainer/VBoxContainer/MarginContainer2/LicenseTwo" to="." method="_on_generic_button_mouse_entered"]
[connection signal="pressed" from="LevelSelect/MarginContainer/PanelContainer/VBoxContainer/MarginContainer2/LicenseTwo" to="." method="_on_license_two_pressed"]
[connection signal="mouse_entered" from="LevelSelect/MarginContainer/PanelContainer/VBoxContainer/MarginContainer3/LicenseThree" to="." method="_on_generic_button_mouse_entered"]
[connection signal="pressed" from="LevelSelect/MarginContainer/PanelContainer/VBoxContainer/MarginContainer3/LicenseThree" to="." method="_on_license_three_pressed"]
[connection signal="mouse_entered" from="LevelSelect/MarginContainer/PanelContainer/VBoxContainer/Back" to="." method="_on_generic_button_mouse_entered"]
[connection signal="pressed" from="LevelSelect/MarginContainer/PanelContainer/VBoxContainer/Back" to="." method="_on_back_pressed"]
[connection signal="gui_input" from="Blocker" to="." method="_on_blocker_gui_input"]
