[gd_scene load_steps=40 format=3 uid="uid://d2bt5ycjrdnix"]

[ext_resource type="FontFile" uid="uid://ciwjf56aydm2a" path="res://assets/fonts/CherryBombOne-Regular.ttf" id="1_1pk0j"]
[ext_resource type="Script" uid="uid://d4fc18nb3y6m5" path="res://scripts/game/main/nighttime_main.gd" id="1_53syt"]
[ext_resource type="PackedScene" uid="uid://c4g7xtu4dc0po" path="res://scenes/actors/main_character.tscn" id="2_s2grh"]
[ext_resource type="AudioStream" uid="uid://bdedqggc8i08g" path="res://assets/audio/bgm/waiting_for_night.ogg" id="3_cte0j"]
[ext_resource type="Texture2D" uid="uid://c65l3uf8vn6d5" path="res://assets/textures/background/Nighttime.png" id="4_cte0j"]
[ext_resource type="Texture2D" uid="uid://cn50pku28bhwx" path="res://assets/textures/background/Dirt_Floor.png" id="4_jhrn1"]
[ext_resource type="AudioStream" uid="uid://dq13xle6ea35n" path="res://assets/audio/sfx/campsite/scavange_bait.ogg" id="4_mwgha"]
[ext_resource type="Texture2D" uid="uid://i3smng8yxpbe" path="res://assets/textures/placeholders/blue-house-md.png" id="4_y133y"]
[ext_resource type="AudioStream" uid="uid://dckbjxm0wsw5h" path="res://assets/audio/sfx/campsite/scavange_bucket_empty.ogg" id="5_c5hdm"]
[ext_resource type="AudioStream" uid="uid://dkfcuh06uxjyn" path="res://assets/audio/sfx/campsite/sleep.ogg" id="6_6b7ln"]
[ext_resource type="PackedScene" uid="uid://de36yrfdbbm7f" path="res://scenes/game/cutscenes/tutorial_sequence_nighttime.tscn" id="7_m74tg"]
[ext_resource type="Texture2D" uid="uid://o4rx0t814322" path="res://assets/textures/placeholders/Stanley_bucket.webp" id="8_7dbdj"]
[ext_resource type="Script" uid="uid://ew6c2wpg0r62" path="res://scripts/game/camp/camp_house.gd" id="9_6b7ln"]
[ext_resource type="Script" uid="uid://bfuyuw7kfy23" path="res://scripts/game/camera/night_cam.gd" id="9_kpww7"]
[ext_resource type="Texture2D" uid="uid://mxl7hq1pxn01" path="res://assets/textures/placeholders/campfire.png" id="10_c5hdm"]
[ext_resource type="Texture2D" uid="uid://bt5eyn66ksuyk" path="res://assets/textures/placeholders/log.png" id="11_6b7ln"]
[ext_resource type="Script" uid="uid://cvebsd124fbfw" path="res://scripts/game/camp/camp_campfire.gd" id="11_x8obj"]
[ext_resource type="PackedScene" uid="uid://cjoxd6e64nw52" path="res://scenes/ui/hud/hud.tscn" id="12_yb8jp"]
[ext_resource type="Script" uid="uid://xk43qet2andi" path="res://scripts/game/camp/camp_jerry.gd" id="13_gbmub"]
[ext_resource type="Texture2D" uid="uid://m5nped6t8u60" path="res://assets/textures/placeholders/baitmonger.png" id="13_x8obj"]
[ext_resource type="Texture2D" uid="uid://v2dqapay6yd6" path="res://assets/textures/placeholders/foodstall.png" id="14_gbmub"]
[ext_resource type="Texture2D" uid="uid://djui7gjwjptwd" path="res://assets/textures/background/dock_pieces/CampSign.png" id="14_pracl"]
[ext_resource type="Script" uid="uid://dpm2uq0q842a2" path="res://scripts/game/camp/camp_scavange_pile.gd" id="15_qt33y"]
[ext_resource type="Texture2D" uid="uid://cs50uco2oilso" path="res://assets/textures/actors/DetectiveNavi.png" id="15_xxygj"]
[ext_resource type="Script" uid="uid://d0h8m3nuc56sh" path="res://scripts/game/camp/camp_baitmonger.gd" id="17_dtf4f"]
[ext_resource type="Script" uid="uid://cmmm6rxhndcu" path="res://scripts/game/camp/camp_food_stall.gd" id="19_xxygj"]
[ext_resource type="Script" uid="uid://c6d4dxsoqt58c" path="res://scripts/game/camp/camp_exit_sign.gd" id="25_kls8q"]

[sub_resource type="Theme" id="Theme_7dbdj"]
default_font = ExtResource("1_1pk0j")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_cte0j"]
random_volume_offset_db = 3.0
streams_count = 1
stream_0/stream = ExtResource("4_mwgha")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pk35q"]
size = Vector2(268, 292)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qt33y"]
size = Vector2(200, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dtf4f"]
size = Vector2(200, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rrrim"]
size = Vector2(75, 120)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1fmtj"]
size = Vector2(100, 200)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xxygj"]
size = Vector2(175, 200)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m74tg"]
size = Vector2(10, 100)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_icnix"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mwgha"]
size = Vector2(100, 720)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c5hdm"]
size = Vector2(100, 720)

[node name="NighttimeMain" type="Control" node_paths=PackedStringArray("_jeremy_node", "_house_trigger", "_campfire_trigger", "_felix_trigger", "_felix_sprite", "_scavange_trigger", "_baitmonger_trigger", "_food_stall_trigger", "hud", "scavange_label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_7dbdj")
script = ExtResource("1_53syt")
default_bgm = ExtResource("3_cte0j")
scavange_sfx = SubResource("AudioStreamRandomizer_cte0j")
scavange_bucket_empty_sfx = ExtResource("5_c5hdm")
sleeping_sfx = ExtResource("6_6b7ln")
_jeremy_node = NodePath("Jeremy")
_house_trigger = NodePath("House")
_campfire_trigger = NodePath("Campfire")
_felix_trigger = NodePath("Felix")
_felix_sprite = NodePath("Felix/FelixSprite")
_scavange_trigger = NodePath("ScavangePile")
_baitmonger_trigger = NodePath("Baitmonger")
_food_stall_trigger = NodePath("FoodStall")
hud = NodePath("HUD")
scavange_label = NodePath("ScavangePile/Scavange")
tutorial_scene = ExtResource("7_m74tg")

[node name="Background" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.5, 0.5)
repeat_size = Vector2(2560, 0)
repeat_times = 4

[node name="BackgroundTexture" type="Sprite2D" parent="Background"]
modulate = Color(0.46618086, 0.4661808, 0.4661808, 1)
position = Vector2(3, 0)
texture = ExtResource("4_cte0j")
centered = false

[node name="Floor" type="Parallax2D" parent="."]
scroll_offset = Vector2(-2, 0)
repeat_size = Vector2(128, 0)
repeat_times = 1000

[node name="DirtFloor" type="Sprite2D" parent="Floor"]
texture = ExtResource("4_jhrn1")
centered = false

[node name="House" type="Area2D" parent="." node_paths=PackedStringArray("collision_shape")]
position = Vector2(350, 460)
collision_layer = 4
script = ExtResource("9_6b7ln")
collision_shape = NodePath("CollisionShape2D")

[node name="Sprite2D" type="Sprite2D" parent="House"]
texture = ExtResource("4_y133y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="House"]
shape = SubResource("RectangleShape2D_pk35q")
debug_color = Color(0.6256581, 0.52917874, 0.15804198, 0.41960785)

[node name="Campfire" type="Area2D" parent="." node_paths=PackedStringArray("collision_shape")]
position = Vector2(750, 575)
collision_layer = 4
script = ExtResource("11_x8obj")
collision_shape = NodePath("CollisionShape2D")

[node name="Sprite2D" type="Sprite2D" parent="Campfire"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("10_c5hdm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Campfire"]
position = Vector2(-75, 0)
shape = SubResource("RectangleShape2D_qt33y")
debug_color = Color(0.6256581, 0.52917874, 0.15804198, 0.41960785)

[node name="Felix" type="Area2D" parent="." node_paths=PackedStringArray("collision_shape")]
position = Vector2(950, 585)
collision_layer = 4
script = ExtResource("13_gbmub")
collision_shape = NodePath("CollisionShape2D")

[node name="Sprite2D" type="Sprite2D" parent="Felix"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("11_6b7ln")

[node name="FelixSprite" type="Sprite2D" parent="Felix"]
position = Vector2(0, -34.999996)
scale = Vector2(0.05, 0.05)
texture = ExtResource("15_xxygj")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Felix"]
shape = SubResource("RectangleShape2D_dtf4f")
debug_color = Color(0.6256581, 0.52917874, 0.15804198, 0.41960785)

[node name="ScavangePile" type="Area2D" parent="." node_paths=PackedStringArray("collision_shape")]
position = Vector2(1175, 550)
collision_layer = 4
script = ExtResource("15_qt33y")
collision_shape = NodePath("CollisionShape2D")

[node name="Sprite2D" type="Sprite2D" parent="ScavangePile"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("8_7dbdj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScavangePile"]
shape = SubResource("RectangleShape2D_rrrim")
debug_color = Color(0.6256581, 0.52917874, 0.15804198, 0.41960785)

[node name="Scavange" type="Label" parent="ScavangePile"]
offset_left = -101.99997
offset_top = -90.0
offset_right = 111.00003
offset_bottom = -66.0
text = "Scavange attempts left: 3"
horizontal_alignment = 1

[node name="Baitmonger" type="Area2D" parent="." node_paths=PackedStringArray("collision_shape")]
position = Vector2(1382, 493)
collision_layer = 4
script = ExtResource("17_dtf4f")
collision_shape = NodePath("CollisionShape2D")

[node name="Sprite2D" type="Sprite2D" parent="Baitmonger"]
scale = Vector2(0.4, 0.4)
texture = ExtResource("13_x8obj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Baitmonger"]
shape = SubResource("RectangleShape2D_1fmtj")
debug_color = Color(0.6256581, 0.52917874, 0.15804198, 0.41960785)

[node name="FoodStall" type="Area2D" parent="." node_paths=PackedStringArray("collision_shape")]
position = Vector2(1594, 495)
collision_layer = 4
script = ExtResource("19_xxygj")
collision_shape = NodePath("CollisionShape2D")

[node name="Sprite2D" type="Sprite2D" parent="FoodStall"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("14_gbmub")

[node name="CollisionShape2D" type="CollisionShape2D" parent="FoodStall"]
position = Vector2(0.5, -5.5)
shape = SubResource("RectangleShape2D_xxygj")
debug_color = Color(0.6256581, 0.52917874, 0.15804198, 0.41960785)

[node name="ExitSign" type="Area2D" parent="."]
position = Vector2(0, 520)
collision_layer = 4
script = ExtResource("25_kls8q")

[node name="Sprite2D" type="Sprite2D" parent="ExitSign"]
position = Vector2(72, 15)
scale = Vector2(0.4, 0.4)
texture = ExtResource("14_pracl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExitSign"]
shape = SubResource("RectangleShape2D_m74tg")
debug_color = Color(0.6256581, 0.52917874, 0.15804198, 0.41960785)

[node name="Jeremy" parent="." instance=ExtResource("2_s2grh")]
position = Vector2(-50, 550)
scale = Vector2(0.15348448, 0.15348448)

[node name="NightCam" type="Camera2D" parent="." node_paths=PackedStringArray("player")]
position = Vector2(-6, 0)
limit_left = 0
limit_top = 0
limit_right = 2560
limit_bottom = 720
drag_horizontal_enabled = true
script = ExtResource("9_kpww7")
player = NodePath("../Jeremy")

[node name="DEBUG" type="Button" parent="."]
layout_mode = 0
offset_left = 2281.0
offset_top = 175.0
offset_right = 2550.0
offset_bottom = 327.0
focus_mode = 0
text = "FREE MONEY
(debug)"

[node name="Boundaries" type="StaticBody2D" parent="."]
collision_layer = 2
physics_material_override = SubResource("PhysicsMaterial_icnix")

[node name="LeftCollision" type="CollisionShape2D" parent="Boundaries"]
position = Vector2(-50, 360)
shape = SubResource("RectangleShape2D_mwgha")

[node name="RightCollision" type="CollisionShape2D" parent="Boundaries"]
position = Vector2(2560, 360)
shape = SubResource("RectangleShape2D_c5hdm")

[node name="HUD" parent="." instance=ExtResource("12_yb8jp")]

[connection signal="body_entered" from="ExitSign" to="ExitSign" method="_on_body_entered"]
[connection signal="pressed" from="DEBUG" to="." method="_on_button_pressed"]
