[gd_scene load_steps=4 format=3 uid="uid://bdgfhkdqds4mm"]

[ext_resource type="Script" uid="uid://dx5jttvh2axb6" path="res://scenes/game/main/weather_film_layer.gd" id="1_kpnh5"]
[ext_resource type="Shader" uid="uid://bvxxl5mfaf5gb" path="res://shaders/weather_shader.gdshader" id="1_qi5id"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kpnh5"]
shader = ExtResource("1_qi5id")
shader_parameter/blend_clear = 1.0
shader_parameter/blend_cloudy = 0.0
shader_parameter/blend_rain = 0.0
shader_parameter/blend_storm = 0.0
shader_parameter/blend_fog = 0.0
shader_parameter/blend_windy = 0.0

[node name="WeatherFilmLayer" type="CanvasLayer"]
script = ExtResource("1_kpnh5")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_kpnh5")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
