[gd_scene load_steps=6 format=3 uid="uid://8rtag1fl3an4"]

[ext_resource type="Script" uid="uid://blitq18lqsoaw" path="res://scripts/actors/bobber.gd" id="1_lnuf4"]
[ext_resource type="Texture2D" uid="uid://s547mvojrov2" path="res://assets/textures/jeremy/bobber.png" id="1_pntiq"]
[ext_resource type="Texture2D" uid="uid://l57dxqeycwpg" path="res://assets/textures/vfx/exclaim.png" id="3_i8i38"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_pntiq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pntiq"]
size = Vector2(39, 24)

[node name="Bobber" type="RigidBody2D" node_paths=PackedStringArray("timer", "bobber_sprite", "indicator", "progress_bar", "progress_label")]
collision_layer = 0
collision_mask = 0
physics_material_override = SubResource("PhysicsMaterial_pntiq")
lock_rotation = true
script = ExtResource("1_lnuf4")
timer = NodePath("Timer")
bobber_sprite = NodePath("BobberSprite")
indicator = NodePath("Indicator")
progress_bar = NodePath("ProgressBar")
progress_label = NodePath("ProgressBar/Label")

[node name="BobberSprite" type="Sprite2D" parent="."]
position = Vector2(0, -19.000008)
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_pntiq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -12)
shape = SubResource("RectangleShape2D_pntiq")

[node name="Timer" type="Timer" parent="."]

[node name="ProgressBar" type="ProgressBar" parent="."]
visible = false
offset_left = -64.0
offset_top = -75.0
offset_right = 64.0
offset_bottom = -50.0
show_percentage = false

[node name="Label" type="Label" parent="ProgressBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "5.0 s"

[node name="Indicator" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -128)
texture = ExtResource("3_i8i38")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
