[gd_scene load_steps=16 format=3 uid="uid://c4g7xtu4dc0po"]

[ext_resource type="Script" uid="uid://vc01sgmlolgc" path="res://scripts/actors/main_character.gd" id="1_mo88p"]
[ext_resource type="PackedScene" uid="uid://8rtag1fl3an4" path="res://scenes/actors/bobber.tscn" id="2_5ovje"]
[ext_resource type="AudioStream" uid="uid://ctw603c24roia" path="res://assets/audio/sfx/fishing/charge_bar.ogg" id="3_a64bi"]
[ext_resource type="AudioStream" uid="uid://b0ufk6u4fh7" path="res://assets/audio/sfx/fishing/Hook jingle.ogg" id="4_4t3nx"]
[ext_resource type="Texture2D" uid="uid://dhuohlsyt23h5" path="res://assets/textures/actors/jeremy/arrow.png" id="4_w0brd"]
[ext_resource type="AudioStream" uid="uid://ct2mqxttb242d" path="res://assets/audio/sfx/fishing/casting.ogg" id="5_k58o6"]
[ext_resource type="Texture2D" uid="uid://dfaibn08a6od6" path="res://assets/textures/actors/jeremy/jeremy_sheet.png" id="6_k58o6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_k58o6"]
atlas = ExtResource("6_k58o6")
region = Rect2(0, 0, 900, 650)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxswq"]
atlas = ExtResource("6_k58o6")
region = Rect2(900, 0, 900, 650)

[sub_resource type="AtlasTexture" id="AtlasTexture_aab7h"]
atlas = ExtResource("6_k58o6")
region = Rect2(0, 650, 900, 650)

[sub_resource type="AtlasTexture" id="AtlasTexture_1uqy3"]
atlas = ExtResource("6_k58o6")
region = Rect2(900, 650, 900, 650)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvwbv"]
atlas = ExtResource("6_k58o6")
region = Rect2(1800, 650, 900, 650)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5eaj"]
atlas = ExtResource("6_k58o6")
region = Rect2(2700, 650, 900, 650)

[sub_resource type="SpriteFrames" id="SpriteFrames_vjjcc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k58o6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxswq")
}],
"loop": true,
"name": &"idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aab7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1uqy3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvwbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5eaj")
}],
"loop": true,
"name": &"walking",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w0brd"]
size = Vector2(250, 600)

[node name="Jeremy" type="CharacterBody2D" node_paths=PackedStringArray("collision_shape", "arrow_sprite", "body_sprite", "power_bar")]
collision_mask = 2
script = ExtResource("1_mo88p")
bobber_scene = ExtResource("2_5ovje")
charging_sfx = ExtResource("3_a64bi")
hook_success_sfx = ExtResource("4_4t3nx")
casting_sfx = ExtResource("5_k58o6")
collision_shape = NodePath("CollisionShape2D")
arrow_sprite = NodePath("Arrow")
body_sprite = NodePath("Body")
power_bar = NodePath("PowerBar")

[node name="Body" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vjjcc")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.09072543

[node name="Arrow" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.39215687)
position = Vector2(500, 0)
scale = Vector2(0.05, 0.05)
texture = ExtResource("4_w0brd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_w0brd")

[node name="PowerBar" type="ProgressBar" parent="."]
visible = false
modulate = Color(1, 0, 0, 1)
offset_left = -400.0
offset_right = 600.0
offset_bottom = 100.0
rotation = -1.5707964
value = 50.0
show_percentage = false

[connection signal="frame_changed" from="Body" to="." method="_on_body_frame_changed"]
