[gd_scene load_steps=3 format=3 uid="uid://c4g7xtu4dc0po"]

[ext_resource type="Texture2D" uid="uid://cyaxfdsfosdd3" path="res://Graphics/MCPlaceholder.png" id="1_2fv12"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a38bt"]
size = Vector2(782, 667)

[node name="MainCharacter" type="CharacterBody2D"]

[node name="McPlaceholder" type="Sprite2D" parent="."]
position = Vector2(1, -274)
texture = ExtResource("1_2fv12")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, -330.5)
shape = SubResource("RectangleShape2D_a38bt")
