[gd_scene load_steps=5 format=3 uid="uid://5ebmwhe881d"]

[ext_resource type="Texture2D" uid="uid://bubkm6extv28x" path="res://assets/textures/ui/panel_grey.png" id="1_fgbf8"]
[ext_resource type="Script" uid="uid://b8svya20t67fs" path="res://scripts/game/cutscenes/tutorial_sequence.gd" id="1_ltyb5"]
[ext_resource type="Texture2D" uid="uid://cs50uco2oilso" path="res://assets/textures/vfx/DetectiveNavi.png" id="3_64mbj"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mv02k"]
texture = ExtResource("1_fgbf8")
texture_margin_left = 16.0
texture_margin_top = 16.0
texture_margin_right = 16.0
texture_margin_bottom = 16.0
expand_margin_left = 10.0
expand_margin_right = 10.0

[node name="TutorialSequence" type="CanvasLayer" node_paths=PackedStringArray("label")]
script = ExtResource("1_ltyb5")
label = NodePath("DetectiveNavi/Label")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.2)

[node name="DetectiveNavi" type="Sprite2D" parent="."]
position = Vector2(-21, 14.000002)
scale = Vector2(0.04230577, 0.04230577)
texture = ExtResource("3_64mbj")

[node name="Label" type="RichTextLabel" parent="DetectiveNavi"]
offset_left = 496.3862
offset_top = -2623.7556
offset_right = 529.3862
offset_bottom = -2526.7556
theme_override_styles/normal = SubResource("StyleBoxTexture_mv02k")
fit_content = true
vertical_alignment = 1
