[gd_scene load_steps=35 format=3 uid="uid://cjoxd6e64nw52"]

[ext_resource type="Script" uid="uid://shdm3vohmc5v" path="res://scripts/ui/hud/hud.gd" id="1_e7gie"]
[ext_resource type="FontFile" uid="uid://ciwjf56aydm2a" path="res://assets/fonts/CherryBombOne-Regular.ttf" id="2_ax4tw"]
[ext_resource type="PackedScene" uid="uid://08783mtdgos0" path="res://scenes/game/main/clock_ui.tscn" id="2_r6ol6"]
[ext_resource type="Script" uid="uid://dkj7jecxesoy4" path="res://scripts/ui/hud/hud_controller.gd" id="2_todbw"]
[ext_resource type="AudioStream" uid="uid://0ioaa52g3nxl" path="res://assets/audio/sfx/ui/receiving_money.ogg" id="4_211po"]
[ext_resource type="Texture2D" uid="uid://qhf81wyvio6r" path="res://assets/textures/ui/nine_slices/SimpleLogBorder.png" id="4_ncqqj"]
[ext_resource type="Texture2D" uid="uid://o4rx0t814322" path="res://assets/textures/placeholders/Stanley_bucket.webp" id="5_4m4yb"]
[ext_resource type="AudioStream" uid="uid://caem7hu8bst0r" path="res://assets/audio/sfx/ui/hover.ogg" id="5_ne1ra"]
[ext_resource type="AudioStream" uid="uid://bhqnfgqqqx8a" path="res://assets/audio/sfx/ui/confirm.ogg" id="6_b1wkl"]
[ext_resource type="PackedScene" uid="uid://dyaxs1jdloena" path="res://scenes/ui/hud/slot.tscn" id="7_e7gie"]
[ext_resource type="Script" uid="uid://bamsnhc1re05o" path="res://scripts/ui/hud/money.gd" id="7_rdayf"]
[ext_resource type="PackedScene" uid="uid://himmnj7djqgt" path="res://scenes/ui/hud/inventory_grid.tscn" id="7_todbw"]
[ext_resource type="Script" uid="uid://n8mlx80hkiwy" path="res://scripts/ui/hud/touch_screen_controls.gd" id="9_rdayf"]
[ext_resource type="Texture2D" uid="uid://capj3x3l5ed5t" path="res://assets/textures/ui/hud/touchscreen/dpad_element_east.png" id="10_211po"]
[ext_resource type="Texture2D" uid="uid://b5p3yai267csw" path="res://assets/textures/ui/hud/touchscreen/dpad_element_east_highlight.png" id="11_8m3cg"]
[ext_resource type="Script" uid="uid://f04c0m2ft0a1" path="res://scripts/ui/hud/stamina_container.gd" id="12_b1wkl"]
[ext_resource type="BitMap" uid="uid://duuwqbb7x3ow3" path="res://assets/textures/ui/hud/touchscreen/dpad_element_east_clickmask.png" id="12_ne1ra"]
[ext_resource type="Texture2D" uid="uid://cd5w3xutk6u37" path="res://assets/textures/ui/hud/touchscreen/dpad_element_south.png" id="13_b1wkl"]
[ext_resource type="Texture2D" uid="uid://b0gcs0qglm1xc" path="res://assets/textures/ui/hud/touchscreen/dpad_element_south_highlight.png" id="14_r6ol6"]
[ext_resource type="BitMap" uid="uid://gvg7rurio272" path="res://assets/textures/ui/hud/touchscreen/dpad_element_south_clickmask.png" id="15_0kchs"]
[ext_resource type="Texture2D" uid="uid://cms87p7cj0l7" path="res://assets/textures/ui/hud/touchscreen/dpad_element_west.png" id="16_dm3fy"]
[ext_resource type="Texture2D" uid="uid://bxh04iisrjx1w" path="res://assets/textures/ui/hud/touchscreen/dpad_element_west_highlight.png" id="17_fte8k"]
[ext_resource type="BitMap" uid="uid://cadpf575vog1f" path="res://assets/textures/ui/hud/touchscreen/dpad_element_west_clickmask.png" id="18_t1llk"]
[ext_resource type="Texture2D" uid="uid://cocoggdbtr6lt" path="res://assets/textures/ui/hud/touchscreen/dpad_element_north.png" id="19_eyak2"]
[ext_resource type="Texture2D" uid="uid://bea5hm22qkllx" path="res://assets/textures/ui/hud/touchscreen/dpad_element_north_highlight.png" id="20_qv6go"]
[ext_resource type="BitMap" uid="uid://dsny546yhgb2y" path="res://assets/textures/ui/hud/touchscreen/dpad_element_north_clickmask.png" id="21_p1o7j"]
[ext_resource type="Texture2D" uid="uid://b141rvyiga36m" path="res://assets/textures/ui/hud/touchscreen/joystick_hexagon_pad_d.png" id="22_l4xpv"]
[ext_resource type="Texture2D" uid="uid://6dw1h2p8pb0d" path="res://assets/textures/ui/hud/touchscreen/joystick_hexagon_pad_highlight.png" id="23_hsac1"]
[ext_resource type="BitMap" uid="uid://cjsnaim8vrwj2" path="res://assets/textures/ui/hud/touchscreen/joystick_hexagon_pad_d_clickmask.png" id="24_885y2"]

[sub_resource type="Theme" id="Theme_swth0"]
default_font = ExtResource("2_ax4tw")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_e7gie"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_todbw"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_a660p"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_swth0"]

[node name="HUD" type="CanvasLayer" node_paths=PackedStringArray("blocker")]
script = ExtResource("1_e7gie")
blocker = NodePath("Blocker")

[node name="Clock_Weather" parent="." instance=ExtResource("2_r6ol6")]

[node name="HUDController" type="VBoxContainer" parent="." node_paths=PackedStringArray("fish_inventory", "bait_inventory", "rod_slot", "reel_slot", "lure_slot", "exotic_slot", "active_bait_slot", "active_bait_label", "money_label", "goal_label", "fish_bucket_value_label", "day_label", "stamina_bar")]
modulate = Color(1, 1, 1, 0.8)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = SubResource("Theme_swth0")
script = ExtResource("2_todbw")
fish_inventory = NodePath("Middle/MarginContainer/Bottom/Left/FishInventory")
bait_inventory = NodePath("Middle/MarginContainer/Bottom/Right/BaitInventory")
rod_slot = NodePath("Top/MarginContainer/HBoxContainer/RodUpgradeSlots/TempRodSlots/MarginContainer/VBoxContainer/Slots/Rod/AspectRatioContainer/RodSlot")
reel_slot = NodePath("Top/MarginContainer/HBoxContainer/RodUpgradeSlots/TempRodSlots/MarginContainer/VBoxContainer/Slots/Reel/AspectRatioContainer2/ReelSlot")
lure_slot = NodePath("Top/MarginContainer/HBoxContainer/RodUpgradeSlots/TempRodSlots/MarginContainer/VBoxContainer/Slots/VBoxContainer3/AspectRatioContainer3/LureSlot")
exotic_slot = NodePath("Top/MarginContainer/HBoxContainer/ExoticGear/TempExoticSlot/MarginContainer/VBoxContainer/AspectRatioContainer/ExoticSlot")
active_bait_slot = NodePath("Top/MarginContainer/HBoxContainer/Bait/PanelContainer/MarginContainer/VBoxContainer/AspectRatioContainer/ActiveBait")
active_bait_label = NodePath("Top/MarginContainer/HBoxContainer/Bait/PanelContainer/MarginContainer/VBoxContainer/BaitName")
money_label = NodePath("Top/MarginContainer/HBoxContainer/Money/PanelContainer/MarginContainer/VBoxContainer/Control/Money")
goal_label = NodePath("Top/MarginContainer/HBoxContainer/Money/PanelContainer/MarginContainer/VBoxContainer/Goal")
fish_bucket_value_label = NodePath("Middle/MarginContainer/Bottom/Left/FishInventory/MarginContainer/VBoxContainer/FishBucketValue")
day_label = NodePath("Top/MarginContainer/HBoxContainer/DayCounter/MarginContainer/DayLabel")
stamina_bar = NodePath("Bottom/MarginContainer/Control/StaminaContainer/StaminaBar")
receiving_money_sfx = ExtResource("4_211po")
hover_sfx = ExtResource("5_ne1ra")
confirm_sfx = ExtResource("6_b1wkl")

[node name="Top" type="Control" parent="HUDController"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.5
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="HUDController/Top"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16

[node name="HBoxContainer" type="HBoxContainer" parent="HUDController/Top/MarginContainer"]
layout_mode = 2
mouse_filter = 2
alignment = 2

[node name="FishBucket" type="Control" parent="HUDController/Top/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 15.0
mouse_filter = 2

[node name="PanelContainer" type="PanelContainer" parent="HUDController/Top/MarginContainer/HBoxContainer/FishBucket"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_e7gie")

[node name="NinePatchRect" type="NinePatchRect" parent="HUDController/Top/MarginContainer/HBoxContainer/FishBucket/PanelContainer"]
layout_mode = 2
texture = ExtResource("4_ncqqj")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="MarginContainer" type="MarginContainer" parent="HUDController/Top/MarginContainer/HBoxContainer/FishBucket/PanelContainer"]
clip_contents = true
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="TextureRect" type="TextureRect" parent="HUDController/Top/MarginContainer/HBoxContainer/FishBucket/PanelContainer/MarginContainer"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("5_4m4yb")
expand_mode = 5

[node name="MarginContainer2" type="MarginContainer" parent="HUDController/Top/MarginContainer/HBoxContainer/FishBucket/PanelContainer"]
clip_contents = true
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 4

[node name="FishDropdown" type="Button" parent="HUDController/Top/MarginContainer/HBoxContainer/FishBucket/PanelContainer/MarginContainer2"]
layout_mode = 2
size_flags_vertical = 8
focus_mode = 0
theme_override_font_sizes/font_size = 12
text = "    V    "

[node name="RodUpgradeSlots" type="Control" parent="HUDController/Top/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 25.0
mouse_filter = 2

[node name="TempRodSlots" type="PanelContainer" parent="HUDController/Top/MarginContainer/HBoxContainer/RodUpgradeSlots"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_todbw")

[node name="NinePatchRect" type="NinePatchRect" parent="HUDController/Top/MarginContainer/HBoxContainer/RodUpgradeSlots/TempRodSlots"]
layout_mode = 2
texture = ExtResource("4_ncqqj")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="MarginContainer" type="MarginContainer" parent="HUDController/Top/MarginContainer/HBoxContainer/RodUpgradeSlots/TempRodSlots"]
clip_contents = true
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="HUDController/Top/MarginContainer/HBoxContainer/RodUpgradeSlots/TempRodSlots/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2
alignment = 1

[node name="Slots" type="HBoxContainer" parent="HUDController/Top/MarginContainer/HBoxContainer/RodUpgradeSlots/TempRodSlots/MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2

[node name="Rod" type="VBoxContainer" parent="HUDController/Top/MarginContainer/HBoxContainer/RodUpgradeSlots/TempRodSlots/MarginContainer/VBoxContainer/Slots"]
layout_mode = 2
mouse_filter = 2

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="HUDController/Top/MarginContainer/HBoxContainer/RodUpgradeSlots/TempRodSlots/MarginContainer/VBoxContainer/Slots/Rod"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="RodSlot" parent="HUDController/Top/MarginContainer/HBoxContainer/RodUpgradeSlots/TempRodSlots/MarginContainer/VBoxContainer/Slots/Rod/AspectRatioContainer" instance=ExtResource("7_e7gie")]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="Label" type="Label" parent="HUDController/Top/MarginContainer/HBoxContainer/RodUpgradeSlots/TempRodSlots/MarginContainer/VBoxContainer/Slots/Rod"]
layout_mode = 2
theme_override_constants/outline_size = 4
text = "Rod"
horizontal_alignment = 1

[node name="DividerLine" type="ColorRect" parent="HUDController/Top/MarginContainer/HBoxContainer/RodUpgradeSlots/TempRodSlots/MarginContainer/VBoxContainer/Slots"]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
mouse_filter = 2

[node name="Reel" type="VBoxContainer" parent="HUDController/Top/MarginContainer/HBoxContainer/RodUpgradeSlots/TempRodSlots/MarginContainer/VBoxContainer/Slots"]
layout_mode = 2
mouse_filter = 2

[node name="AspectRatioContainer2" type="AspectRatioContainer" parent="HUDController/Top/MarginContainer/HBoxContainer/RodUpgradeSlots/TempRodSlots/MarginContainer/VBoxContainer/Slots/Reel"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="ReelSlot" parent="HUDController/Top/MarginContainer/HBoxContainer/RodUpgradeSlots/TempRodSlots/MarginContainer/VBoxContainer/Slots/Reel/AspectRatioContainer2" instance=ExtResource("7_e7gie")]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="Label" type="Label" parent="HUDController/Top/MarginContainer/HBoxContainer/RodUpgradeSlots/TempRodSlots/MarginContainer/VBoxContainer/Slots/Reel"]
layout_mode = 2
theme_override_constants/outline_size = 4
text = "Reel"
horizontal_alignment = 1

[node name="DividerLine2" type="ColorRect" parent="HUDController/Top/MarginContainer/HBoxContainer/RodUpgradeSlots/TempRodSlots/MarginContainer/VBoxContainer/Slots"]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
mouse_filter = 2

[node name="VBoxContainer3" type="VBoxContainer" parent="HUDController/Top/MarginContainer/HBoxContainer/RodUpgradeSlots/TempRodSlots/MarginContainer/VBoxContainer/Slots"]
layout_mode = 2
mouse_filter = 2

[node name="AspectRatioContainer3" type="AspectRatioContainer" parent="HUDController/Top/MarginContainer/HBoxContainer/RodUpgradeSlots/TempRodSlots/MarginContainer/VBoxContainer/Slots/VBoxContainer3"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="LureSlot" parent="HUDController/Top/MarginContainer/HBoxContainer/RodUpgradeSlots/TempRodSlots/MarginContainer/VBoxContainer/Slots/VBoxContainer3/AspectRatioContainer3" instance=ExtResource("7_e7gie")]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="Label" type="Label" parent="HUDController/Top/MarginContainer/HBoxContainer/RodUpgradeSlots/TempRodSlots/MarginContainer/VBoxContainer/Slots/VBoxContainer3"]
layout_mode = 2
theme_override_constants/outline_size = 4
text = "Lure"
horizontal_alignment = 1

[node name="ExoticGear" type="Control" parent="HUDController/Top/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 10.0
mouse_filter = 2

[node name="TempExoticSlot" type="PanelContainer" parent="HUDController/Top/MarginContainer/HBoxContainer/ExoticGear"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_todbw")

[node name="NinePatchRect" type="NinePatchRect" parent="HUDController/Top/MarginContainer/HBoxContainer/ExoticGear/TempExoticSlot"]
layout_mode = 2
texture = ExtResource("4_ncqqj")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="MarginContainer" type="MarginContainer" parent="HUDController/Top/MarginContainer/HBoxContainer/ExoticGear/TempExoticSlot"]
clip_contents = true
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="HUDController/Top/MarginContainer/HBoxContainer/ExoticGear/TempExoticSlot/MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="HUDController/Top/MarginContainer/HBoxContainer/ExoticGear/TempExoticSlot/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="ExoticSlot" parent="HUDController/Top/MarginContainer/HBoxContainer/ExoticGear/TempExoticSlot/MarginContainer/VBoxContainer/AspectRatioContainer" instance=ExtResource("7_e7gie")]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="Label" type="Label" parent="HUDController/Top/MarginContainer/HBoxContainer/ExoticGear/TempExoticSlot/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/outline_size = 4
text = "Exotic"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Bait" type="Control" parent="HUDController/Top/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 15.0
mouse_filter = 2

[node name="PanelContainer" type="PanelContainer" parent="HUDController/Top/MarginContainer/HBoxContainer/Bait"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_a660p")

[node name="NinePatchRect" type="NinePatchRect" parent="HUDController/Top/MarginContainer/HBoxContainer/Bait/PanelContainer"]
layout_mode = 2
texture = ExtResource("4_ncqqj")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="MarginContainer" type="MarginContainer" parent="HUDController/Top/MarginContainer/HBoxContainer/Bait/PanelContainer"]
clip_contents = true
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="HUDController/Top/MarginContainer/HBoxContainer/Bait/PanelContainer/MarginContainer"]
layout_mode = 2
mouse_filter = 2
alignment = 2

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="HUDController/Top/MarginContainer/HBoxContainer/Bait/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="ActiveBait" parent="HUDController/Top/MarginContainer/HBoxContainer/Bait/PanelContainer/MarginContainer/VBoxContainer/AspectRatioContainer" instance=ExtResource("7_e7gie")]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="BaitName" type="RichTextLabel" parent="HUDController/Top/MarginContainer/HBoxContainer/Bait/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/outline_size = 4
bbcode_enabled = true
text = "Active Bait"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 2

[node name="MarginContainer2" type="MarginContainer" parent="HUDController/Top/MarginContainer/HBoxContainer/Bait/PanelContainer"]
clip_contents = true
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 4

[node name="BaitDropdown" type="Button" parent="HUDController/Top/MarginContainer/HBoxContainer/Bait/PanelContainer/MarginContainer2"]
layout_mode = 2
size_flags_vertical = 8
focus_mode = 0
theme_override_font_sizes/font_size = 12
text = "    V    "

[node name="Money" type="Control" parent="HUDController/Top/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 20.0
mouse_filter = 2

[node name="PanelContainer" type="PanelContainer" parent="HUDController/Top/MarginContainer/HBoxContainer/Money"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_e7gie")

[node name="NinePatchRect" type="NinePatchRect" parent="HUDController/Top/MarginContainer/HBoxContainer/Money/PanelContainer"]
layout_mode = 2
texture = ExtResource("4_ncqqj")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="MarginContainer" type="MarginContainer" parent="HUDController/Top/MarginContainer/HBoxContainer/Money/PanelContainer"]
clip_contents = true
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="HUDController/Top/MarginContainer/HBoxContainer/Money/PanelContainer/MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="Control" type="Control" parent="HUDController/Top/MarginContainer/HBoxContainer/Money/PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
size_flags_vertical = 3

[node name="Money" type="RichTextLabel" parent="HUDController/Top/MarginContainer/HBoxContainer/Money/PanelContainer/MarginContainer/VBoxContainer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/outline_size = 4
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "$0.00"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("7_rdayf")

[node name="DividerLine" type="ColorRect" parent="HUDController/Top/MarginContainer/HBoxContainer/Money/PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
mouse_filter = 2

[node name="Goal" type="RichTextLabel" parent="HUDController/Top/MarginContainer/HBoxContainer/Money/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/outline_size = 4
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[color=red]$100.00"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="DayCounter" type="PanelContainer" parent="HUDController/Top/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 10.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_e7gie")

[node name="NinePatchRect" type="NinePatchRect" parent="HUDController/Top/MarginContainer/HBoxContainer/DayCounter"]
layout_mode = 2
texture = ExtResource("4_ncqqj")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="MarginContainer" type="MarginContainer" parent="HUDController/Top/MarginContainer/HBoxContainer/DayCounter"]
clip_contents = true
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="DayLabel" type="Label" parent="HUDController/Top/MarginContainer/HBoxContainer/DayCounter/MarginContainer"]
layout_mode = 2
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 16
text = "Day 1 / 5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Pause" type="Control" parent="HUDController/Top/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
size_flags_stretch_ratio = 5.0
mouse_filter = 2

[node name="PanelContainer" type="PanelContainer" parent="HUDController/Top/MarginContainer/HBoxContainer/Pause"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NinePatchRect" type="NinePatchRect" parent="HUDController/Top/MarginContainer/HBoxContainer/Pause/PanelContainer"]
layout_mode = 2
texture = ExtResource("4_ncqqj")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="TextureButton" type="Button" parent="HUDController/Top/MarginContainer/HBoxContainer/Pause/PanelContainer"]
layout_mode = 2
focus_mode = 0
flat = true

[node name="Label" type="Label" parent="HUDController/Top/MarginContainer/HBoxContainer/Pause/PanelContainer"]
layout_mode = 2
theme_override_constants/outline_size = 4
text = "Pause"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Middle" type="Control" parent="HUDController"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 6.0
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="HUDController/Middle"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Bottom" type="HBoxContainer" parent="HUDController/Middle/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/separation = 0

[node name="Left" type="VBoxContainer" parent="HUDController/Middle/MarginContainer/Bottom"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="FishInventory" type="PanelContainer" parent="HUDController/Middle/MarginContainer/Bottom/Left"]
visible = false
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_swth0")

[node name="NinePatchRect" type="NinePatchRect" parent="HUDController/Middle/MarginContainer/Bottom/Left/FishInventory"]
layout_mode = 2
mouse_filter = 1
texture = ExtResource("4_ncqqj")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="MarginContainer" type="MarginContainer" parent="HUDController/Middle/MarginContainer/Bottom/Left/FishInventory"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="HUDController/Middle/MarginContainer/Bottom/Left/FishInventory/MarginContainer"]
layout_mode = 2

[node name="FishGrid" parent="HUDController/Middle/MarginContainer/Bottom/Left/FishInventory/MarginContainer/VBoxContainer" instance=ExtResource("7_todbw")]
layout_mode = 2
grid_type = "Fish"

[node name="Slot" parent="HUDController/Middle/MarginContainer/Bottom/Left/FishInventory/MarginContainer/VBoxContainer/FishGrid" instance=ExtResource("7_e7gie")]
layout_mode = 2

[node name="FishBucketValue" type="Label" parent="HUDController/Middle/MarginContainer/Bottom/Left/FishInventory/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/outline_size = 4
text = "Total Value: $99999.99"

[node name="BuffGrid" parent="HUDController/Middle/MarginContainer/Bottom/Left" instance=ExtResource("7_todbw")]
layout_mode = 2
mouse_filter = 1
grid_type = "Buff"

[node name="Slot" parent="HUDController/Middle/MarginContainer/Bottom/Left/BuffGrid" instance=ExtResource("7_e7gie")]
layout_mode = 2

[node name="Right" type="Control" parent="HUDController/Middle/MarginContainer/Bottom"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="BaitInventory" type="PanelContainer" parent="HUDController/Middle/MarginContainer/Bottom/Right"]
visible = false
layout_mode = 1
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 3
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxTexture_swth0")

[node name="NinePatchRect" type="NinePatchRect" parent="HUDController/Middle/MarginContainer/Bottom/Right/BaitInventory"]
layout_mode = 2
texture = ExtResource("4_ncqqj")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="MarginContainer" type="MarginContainer" parent="HUDController/Middle/MarginContainer/Bottom/Right/BaitInventory"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="BaitGrid" parent="HUDController/Middle/MarginContainer/Bottom/Right/BaitInventory/MarginContainer" instance=ExtResource("7_todbw")]
layout_mode = 2
grid_type = "Bait"

[node name="Slot" parent="HUDController/Middle/MarginContainer/Bottom/Right/BaitInventory/MarginContainer/BaitGrid" instance=ExtResource("7_e7gie")]
layout_mode = 2

[node name="Bottom" type="Control" parent="HUDController"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.5
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="HUDController/Bottom"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 0
theme_override_constants/margin_bottom = 50

[node name="Control" type="Control" parent="HUDController/Bottom/MarginContainer"]
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 2

[node name="StaminaContainer" type="HBoxContainer" parent="HUDController/Bottom/MarginContainer/Control"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -28.0
offset_right = 262.0
grow_vertical = 0
size_flags_vertical = 8
mouse_filter = 2
script = ExtResource("12_b1wkl")

[node name="Stamina" type="Label" parent="HUDController/Bottom/MarginContainer/Control/StaminaContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/outline_size = 4
text = "Stamina"

[node name="StaminaBar" type="ProgressBar" parent="HUDController/Bottom/MarginContainer/Control/StaminaContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
mouse_filter = 2
theme_override_constants/outline_size = 4
value = 100.0

[node name="Touchscreen" type="Control" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.5)
layout_mode = 3
anchors_preset = 0
offset_left = 180.0
offset_top = 550.0
offset_right = 180.0
offset_bottom = 550.0
mouse_filter = 2
script = ExtResource("9_rdayf")

[node name="Right" type="TextureButton" parent="Touchscreen"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 0
offset_left = 10.0
offset_top = -64.0
offset_right = 138.0
offset_bottom = 64.0
focus_mode = 0
texture_normal = ExtResource("10_211po")
texture_pressed = ExtResource("11_8m3cg")
texture_click_mask = ExtResource("12_ne1ra")
ignore_texture_size = true
stretch_mode = 0

[node name="Down" type="TextureButton" parent="Touchscreen"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 0
offset_left = -64.0
offset_top = 10.0
offset_right = 64.0
offset_bottom = 138.0
focus_mode = 0
texture_normal = ExtResource("13_b1wkl")
texture_pressed = ExtResource("14_r6ol6")
texture_click_mask = ExtResource("15_0kchs")
ignore_texture_size = true
stretch_mode = 0

[node name="Left" type="TextureButton" parent="Touchscreen"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 0
offset_left = -138.0
offset_top = -64.0
offset_right = -10.0
offset_bottom = 64.0
focus_mode = 0
texture_normal = ExtResource("16_dm3fy")
texture_pressed = ExtResource("17_fte8k")
texture_click_mask = ExtResource("18_t1llk")
ignore_texture_size = true
stretch_mode = 0

[node name="Up" type="TextureButton" parent="Touchscreen"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 0
offset_left = -64.0
offset_top = -138.0
offset_right = 64.0
offset_bottom = -10.0
focus_mode = 0
texture_normal = ExtResource("19_eyak2")
texture_pressed = ExtResource("20_qv6go")
texture_click_mask = ExtResource("21_p1o7j")
ignore_texture_size = true
stretch_mode = 0

[node name="Spacebar" type="TextureButton" parent="Touchscreen"]
custom_minimum_size = Vector2(192, 192)
layout_mode = 0
offset_left = 837.0
offset_top = -79.0
offset_right = 1029.0
offset_bottom = 113.0
focus_mode = 0
texture_normal = ExtResource("22_l4xpv")
texture_pressed = ExtResource("23_hsac1")
texture_click_mask = ExtResource("24_885y2")
stretch_mode = 0

[node name="Blocker" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[connection signal="mouse_entered" from="HUDController/Top/MarginContainer/HBoxContainer/FishBucket/PanelContainer/MarginContainer2/FishDropdown" to="HUDController" method="_on_button_mouse_entered"]
[connection signal="pressed" from="HUDController/Top/MarginContainer/HBoxContainer/FishBucket/PanelContainer/MarginContainer2/FishDropdown" to="HUDController" method="_on_fish_dropdown_pressed"]
[connection signal="mouse_entered" from="HUDController/Top/MarginContainer/HBoxContainer/Bait/PanelContainer/MarginContainer2/BaitDropdown" to="HUDController" method="_on_button_mouse_entered"]
[connection signal="pressed" from="HUDController/Top/MarginContainer/HBoxContainer/Bait/PanelContainer/MarginContainer2/BaitDropdown" to="HUDController" method="_on_bait_dropdown_pressed"]
[connection signal="mouse_entered" from="HUDController/Top/MarginContainer/HBoxContainer/Pause/PanelContainer/TextureButton" to="HUDController" method="_on_button_mouse_entered"]
[connection signal="pressed" from="HUDController/Top/MarginContainer/HBoxContainer/Pause/PanelContainer/TextureButton" to="HUDController" method="_on_texture_button_pressed"]
[connection signal="button_down" from="Touchscreen/Right" to="Touchscreen" method="_on_right_pressed"]
[connection signal="button_up" from="Touchscreen/Right" to="Touchscreen" method="_on_right_released"]
[connection signal="button_down" from="Touchscreen/Down" to="Touchscreen" method="_on_down_pressed"]
[connection signal="button_up" from="Touchscreen/Down" to="Touchscreen" method="_on_down_released"]
[connection signal="button_down" from="Touchscreen/Left" to="Touchscreen" method="_on_left_pressed"]
[connection signal="button_up" from="Touchscreen/Left" to="Touchscreen" method="_on_left_released"]
[connection signal="button_down" from="Touchscreen/Up" to="Touchscreen" method="_on_up_pressed"]
[connection signal="button_up" from="Touchscreen/Up" to="Touchscreen" method="_on_up_released"]
[connection signal="button_down" from="Touchscreen/Spacebar" to="Touchscreen" method="_on_button_pressed"]
[connection signal="button_up" from="Touchscreen/Spacebar" to="Touchscreen" method="_on_button_released"]
