[gd_scene load_steps=3 format=3 uid="uid://himmnj7djqgt"]

[ext_resource type="Script" uid="uid://cyund0hdccn2m" path="res://scripts/ui/hud/inventory_grid.gd" id="1_uwsu1"]
[ext_resource type="PackedScene" uid="uid://dyaxs1jdloena" path="res://scenes/ui/hud/slot.tscn" id="2_87oic"]

[node name="InventoryGrid" type="GridContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/h_separation = 5
theme_override_constants/v_separation = 10
columns = 15
script = ExtResource("1_uwsu1")
slot_scene = ExtResource("2_87oic")
