[gd_scene load_steps=10 format=3 uid="uid://4wis367byvft"]

[ext_resource type="Script" uid="uid://n3jjvqnan6hy" path="res://scripts/game/daytime_main.gd" id="1_2jsv6"]
[ext_resource type="PackedScene" uid="uid://c4g7xtu4dc0po" path="res://scenes/actors/main_character.tscn" id="1_oxlu7"]
[ext_resource type="PackedScene" uid="uid://dptqmpmoflqxv" path="res://scenes/ui/inventory_ui.tscn" id="2_crqjc"]
[ext_resource type="PackedScene" uid="uid://bbklku0slqk5d" path="res://scenes/ui/arrows.tscn" id="2_kebv3"]
[ext_resource type="PackedScene" uid="uid://8rtag1fl3an4" path="res://scenes/actors/bobber.tscn" id="3_6j7wl"]
[ext_resource type="Texture2D" uid="uid://diefr1j4j4pji" path="res://assets/textures/background/FishingBGFiller.png" id="3_nw5db"]
[ext_resource type="Texture2D" uid="uid://8v7i2pn3jxgb" path="res://assets/textures/background/Placeholder_Water.png" id="5_8rhjh"]
[ext_resource type="Texture2D" uid="uid://l57dxqeycwpg" path="res://assets/textures/vfx/exclaim.png" id="5_ovvot"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6j7wl"]
size = Vector2(1280, 89)

[node name="DaytimeMain" type="Node2D" node_paths=PackedStringArray("MC", "Bobber", "Score", "Indicator")]
script = ExtResource("1_2jsv6")
fishingMinigameScene = ExtResource("2_kebv3")
MC = NodePath("MainCharacter")
Bobber = NodePath("Bobber")
Score = NodePath("Score")
Indicator = NodePath("Indicator")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(640, 360)
texture = ExtResource("3_nw5db")

[node name="MainCharacter" parent="." instance=ExtResource("1_oxlu7")]
position = Vector2(329.00003, 583)
scale = Vector2(0.15348448, 0.15348448)

[node name="Indicator" type="Sprite2D" parent="."]
position = Vector2(0, -50)
texture = ExtResource("5_ovvot")

[node name="Bobber" parent="." instance=ExtResource("3_6j7wl")]

[node name="Inventory_UI" parent="." instance=ExtResource("2_crqjc")]

[node name="Water" type="Area2D" parent="."]
position = Vector2(640, 360)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Water"]
position = Vector2(-0.875, 292.5)
shape = SubResource("RectangleShape2D_6j7wl")

[node name="Sprite2D" type="Sprite2D" parent="Water"]
texture = ExtResource("5_8rhjh")

[node name="Score" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "placeholder"

[connection signal="body_entered" from="Water" to="." method="_on_water_body_entered"]
