[gd_scene load_steps=6 format=3 uid="uid://dswttm0xkt8an"]

[ext_resource type="Script" uid="uid://b00g45l37d66e" path="res://scripts/ui/inventory_ui.gd" id="1_34y5v"]
[ext_resource type="Texture2D" uid="uid://bubkm6extv28x" path="res://assets/textures/ui/panel_grey.png" id="2_r57pj"]
[ext_resource type="Texture2D" uid="uid://cbhtfna6mhxm6" path="res://assets/textures/ui/panel_brown_damaged_dark.png" id="3_jn3b8"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6gduq"]
texture = ExtResource("2_r57pj")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_n0pvb"]
texture = ExtResource("3_jn3b8")

[node name="Inventory_UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_34y5v")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.016
offset_left = 1011.0
offset_top = 22.0
offset_right = 1234.52
offset_bottom = 202.0
theme_override_styles/panel = SubResource("StyleBoxTexture_6gduq")

[node name="SlotGrid" type="GridContainer" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.116000004
anchor_bottom = 0.071
offset_left = 129.0
offset_top = 32.0
offset_right = 172.696
offset_bottom = 69.22
columns = 3

[node name="Slot1" type="Panel" parent="Panel/SlotGrid"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_n0pvb")

[node name="Label" type="Label" parent="Panel/SlotGrid/Slot1"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="Slot2" type="Panel" parent="Panel/SlotGrid"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_n0pvb")

[node name="Label" type="Label" parent="Panel/SlotGrid/Slot2"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="Slot3" type="Panel" parent="Panel/SlotGrid"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_n0pvb")

[node name="Label" type="Label" parent="Panel/SlotGrid/Slot3"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="Slot4" type="Panel" parent="Panel/SlotGrid"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_n0pvb")

[node name="Label" type="Label" parent="Panel/SlotGrid/Slot4"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="Slot5" type="Panel" parent="Panel/SlotGrid"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_n0pvb")

[node name="Label" type="Label" parent="Panel/SlotGrid/Slot5"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
