[gd_scene load_steps=23 format=3 uid="uid://bs6fqe1euvjxa"]

[ext_resource type="Script" uid="uid://c5uuc65y6jov" path="res://scripts/game/main_menu.gd" id="1_fpthd"]
[ext_resource type="AudioStream" uid="uid://d0kvai3gwifqa" path="res://assets/audio/bgm/dump/hell_yeah_arrow_fishing.wav" id="2_4oldi"]
[ext_resource type="FontFile" uid="uid://ciwjf56aydm2a" path="res://assets/fonts/CherryBombOne-Regular.ttf" id="3_16onh"]
[ext_resource type="Texture2D" uid="uid://doftsqaqk2p42" path="res://assets/textures/ui/Options_Button.png" id="4_6hh85"]
[ext_resource type="Texture2D" uid="uid://cps8f0ajgm8kq" path="res://assets/textures/ui/Play_Button.png" id="4_bto60"]
[ext_resource type="Texture2D" uid="uid://qojojiaa5s65" path="res://assets/textures/ui/Exit_Button.png" id="5_1f7y1"]
[ext_resource type="Script" uid="uid://c2kycjhjsowfw" path="res://scripts/util/audio_volume.gd" id="5_df05h"]
[ext_resource type="Texture2D" uid="uid://bj0xw6pb17jxn" path="res://assets/textures/ui/Mock_Title.png" id="6_6hh85"]
[ext_resource type="Script" uid="uid://bubl3cxipu10w" path="res://scripts/util/fullscreen_control.gd" id="6_8um5k"]
[ext_resource type="Texture2D" uid="uid://dpo56153ju0cl" path="res://assets/textures/ui/Back_Button2.png" id="8_1f7y1"]
[ext_resource type="Texture2D" uid="uid://d23om0gbiqiry" path="res://assets/textures/ui/Settings_Button.png" id="8_efcww"]
[ext_resource type="Texture2D" uid="uid://2wer6ur45n82" path="res://assets/textures/ui/MusicVolume_Button.png" id="11_nsdtn"]
[ext_resource type="Texture2D" uid="uid://dkyx8of0ikxer" path="res://assets/textures/ui/Fullscreen_Button.png" id="12_4oldi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_16onh"]
bg_color = Color(0.22267213, 0.1360487, 0.06799795, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1f7y1"]
texture = ExtResource("6_6hh85")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4oldi"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nsdtn"]
texture = ExtResource("8_efcww")

[sub_resource type="StyleBoxLine" id="StyleBoxLine_8saeu"]
thickness = 6

[sub_resource type="StyleBoxLine" id="StyleBoxLine_ghw46"]
color = Color(0.92941177, 0.7882353, 0.6862745, 1)
thickness = 6

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4oldi"]
texture = ExtResource("11_nsdtn")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_73xsm"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_21mov"]
texture = ExtResource("12_4oldi")

[node name="Main_Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fpthd")
default_bgm = ExtResource("2_4oldi")

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -3.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_16onh")

[node name="MainButtons" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -301.0
offset_top = -111.0
offset_right = 330.0
offset_bottom = 379.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="PlayButton" type="TextureButton" parent="MainButtons"]
custom_minimum_size = Vector2(300, 150)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("4_bto60")

[node name="OptionsButton" type="TextureButton" parent="MainButtons"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
texture_normal = ExtResource("4_6hh85")

[node name="ExitButton" type="TextureButton" parent="MainButtons"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
texture_normal = ExtResource("5_1f7y1")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -383.0
offset_top = -426.0
offset_right = 437.0
offset_bottom = -21.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.79018086, 0.6306613, 0.51011544, 0.90588236)
theme_override_colors/font_shadow_color = Color(0.0105956, 0.0105956, 0.0105956, 0.5764706)
theme_override_constants/shadow_offset_y = 10
theme_override_fonts/font = ExtResource("3_16onh")
theme_override_font_sizes/font_size = 120
theme_override_styles/normal = SubResource("StyleBoxTexture_1f7y1")
text = "
"

[node name="Settings" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -272.5
offset_top = -120.0
offset_right = 272.5
offset_bottom = 284.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_4oldi")

[node name="Label" type="Label" parent="Settings"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -154.0
offset_top = -203.0
offset_right = 169.0
offset_bottom = -96.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.4627451, 0.7921569, 0.3647059, 1)
theme_override_fonts/font = ExtResource("3_16onh")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxTexture_nsdtn")
horizontal_alignment = 1

[node name="BackButton" type="TextureButton" parent="Settings"]
layout_mode = 0
offset_left = 151.5
offset_top = 350.0
offset_right = 1444.5
offset_bottom = 858.0
scale = Vector2(0.2, 0.2)
texture_normal = ExtResource("8_1f7y1")

[node name="AudioControl" type="HSlider" parent="Settings"]
layout_mode = 0
offset_left = 132.5
offset_top = 193.0
offset_right = 403.5
offset_bottom = 209.0
theme_override_styles/slider = SubResource("StyleBoxLine_8saeu")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_ghw46")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxLine_ghw46")
max_value = 1.0
step = 0.05
value = 1.0
script = ExtResource("5_df05h")
audio_bus_name = "Master"

[node name="Label" type="Label" parent="Settings/AudioControl"]
layout_mode = 0
offset_left = 70.0
offset_top = -64.0
offset_right = 195.0
offset_bottom = -15.0
theme_override_colors/font_color = Color(0.4627451, 0.7921569, 0.3647059, 1)
theme_override_fonts/font = ExtResource("3_16onh")
theme_override_styles/normal = SubResource("StyleBoxTexture_4oldi")

[node name="Fullscreen_Control" type="CheckButton" parent="Settings"]
layout_mode = 0
offset_left = 113.5
offset_top = 229.0
offset_right = 442.5
offset_bottom = 326.0
theme_override_colors/font_color = Color(0.4627451, 0.7921569, 0.3647059, 1)
theme_override_fonts/font = ExtResource("3_16onh")
theme_override_styles/normal = SubResource("StyleBoxTexture_73xsm")
script = ExtResource("6_8um5k")

[node name="Label" type="Label" parent="Settings/Fullscreen_Control"]
layout_mode = 0
offset_left = 85.0
offset_top = 4.0
offset_right = 235.0
offset_bottom = 81.0
theme_override_styles/normal = SubResource("StyleBoxTexture_21mov")

[connection signal="pressed" from="MainButtons/PlayButton" to="." method="_on_start_pressed"]
[connection signal="pressed" from="MainButtons/OptionsButton" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="MainButtons/ExitButton" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="Settings/BackButton" to="." method="_on_backbutton_pressed"]
[connection signal="value_changed" from="Settings/AudioControl" to="Settings/AudioControl" method="_on_value_changed"]
[connection signal="toggled" from="Settings/Fullscreen_Control" to="Settings/Fullscreen_Control" method="_on_toggled"]
