[gd_scene load_steps=16 format=3 uid="uid://bs6fqe1euvjxa"]

[ext_resource type="Script" uid="uid://c5uuc65y6jov" path="res://scripts/game/main_menu.gd" id="1_fpthd"]
[ext_resource type="FontFile" uid="uid://ciwjf56aydm2a" path="res://assets/fonts/CherryBombOne-Regular.ttf" id="3_16onh"]
[ext_resource type="Texture2D" uid="uid://dylf5rrqe6bh1" path="res://assets/textures/ui/Options_Button.png" id="4_6hh85"]
[ext_resource type="Texture2D" uid="uid://v6txl6dvukk5" path="res://assets/textures/ui/Play_Button.png" id="4_bto60"]
[ext_resource type="AudioStream" uid="uid://d0uy7uecr3cvv" path="res://assets/audio/bgm/1-01 Introduction.mp3" id="4_fpthd"]
[ext_resource type="Texture2D" uid="uid://dxgpb3qp4tll" path="res://assets/textures/ui/Exit_Button.png" id="5_1f7y1"]
[ext_resource type="Script" uid="uid://c2kycjhjsowfw" path="res://scripts/ui/audio_volume.gd" id="5_df05h"]
[ext_resource type="Script" uid="uid://bubl3cxipu10w" path="res://scripts/ui/fullscreen_control.gd" id="6_8um5k"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_16onh"]
bg_color = Color(0.2901961, 0.3647059, 0.43137255, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kenku"]
bg_color = Color(0, 0.5019608, 0.5019608, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e6quo"]
bg_color = Color(0, 0.29803923, 0.29803923, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_onc8m"]
bg_color = Color(1.92523e-07, 0.29674953, 0.29674944, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_onc8m"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_8saeu"]
color = Color(0, 0.5019608, 0.5019608, 1)
thickness = 6

[sub_resource type="StyleBoxLine" id="StyleBoxLine_ghw46"]
color = Color(0.22768125, 0.40849665, 0.17381111, 1)
thickness = 6

[node name="Main_Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fpthd")
start_scene_path = "uid://4wis367byvft"

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_16onh")

[node name="MainButtons" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -330.0
offset_top = -178.0
offset_right = 330.0
offset_bottom = 278.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="PlayButton" type="TextureButton" parent="MainButtons"]
custom_minimum_size = Vector2(300, 150)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("4_bto60")

[node name="OptionsButton" type="TextureButton" parent="MainButtons"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
texture_normal = ExtResource("4_6hh85")

[node name="ExitButton" type="TextureButton" parent="MainButtons"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
texture_normal = ExtResource("5_1f7y1")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -357.0
offset_top = -390.0
offset_right = 440.0
offset_bottom = 281.653
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.79018086, 0.6306613, 0.51011544, 0.90588236)
theme_override_colors/font_shadow_color = Color(0.0105956, 0.0105956, 0.0105956, 0.5764706)
theme_override_constants/shadow_offset_y = 10
theme_override_fonts/font = ExtResource("3_16onh")
theme_override_font_sizes/font_size = 120
text = "Arrow Fishing
"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_fpthd")
volume_db = -18.0
autoplay = true

[node name="Settings" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.5
offset_top = -132.0
offset_right = 180.5
offset_bottom = 132.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Settings"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 46.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.4627451, 0.7921569, 0.3647059, 1)
theme_override_fonts/font = ExtResource("3_16onh")
theme_override_font_sizes/font_size = 30
text = "Settings"
horizontal_alignment = 1

[node name="BackButton" type="Button" parent="Settings"]
layout_mode = 0
offset_left = 70.5
offset_top = 208.0
offset_right = 298.5
offset_bottom = 252.0
theme_override_colors/font_color = Color(0.46247053, 0.792735, 0.36279032, 1)
theme_override_colors/font_pressed_color = Color(0.4627451, 0.7921569, 0.3647059, 1)
theme_override_colors/font_hover_color = Color(0.4627451, 0.7921569, 0.3647059, 1)
theme_override_fonts/font = ExtResource("3_16onh")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_kenku")
theme_override_styles/pressed = SubResource("StyleBoxFlat_e6quo")
theme_override_styles/hover = SubResource("StyleBoxFlat_onc8m")
theme_override_styles/focus = SubResource("StyleBoxEmpty_onc8m")
text = "Back
"

[node name="VBoxContainer" type="VBoxContainer" parent="Settings"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -83.25
offset_top = -42.75
offset_right = 83.25
offset_bottom = 42.75
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 7

[node name="HBoxContainer" type="HBoxContainer" parent="Settings/VBoxContainer"]
layout_mode = 2

[node name="AudioControl" type="HSlider" parent="Settings/VBoxContainer"]
layout_mode = 2
theme_override_styles/slider = SubResource("StyleBoxLine_8saeu")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_ghw46")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxLine_ghw46")
max_value = 1.0
step = 0.05
value = 1.0
script = ExtResource("5_df05h")
audio_bus_name = "Music"

[node name="Label" type="Label" parent="Settings/VBoxContainer/AudioControl"]
layout_mode = 0
offset_left = 0.25
offset_top = -28.25
offset_right = 98.25
offset_bottom = -4.25
theme_override_colors/font_color = Color(0.4627451, 0.7921569, 0.3647059, 1)
theme_override_fonts/font = ExtResource("3_16onh")
text = "Music Volume"

[node name="Fullscreen_Control" type="CheckButton" parent="Settings/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.4627451, 0.7921569, 0.3647059, 1)
theme_override_fonts/font = ExtResource("3_16onh")
text = "Fullscreen"
script = ExtResource("6_8um5k")

[connection signal="pressed" from="MainButtons/PlayButton" to="." method="_on_start_pressed"]
[connection signal="pressed" from="MainButtons/OptionsButton" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="MainButtons/ExitButton" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="Settings/BackButton" to="." method="_on_backbutton_pressed"]
[connection signal="value_changed" from="Settings/VBoxContainer/AudioControl" to="Settings/VBoxContainer/AudioControl" method="_on_value_changed"]
[connection signal="toggled" from="Settings/VBoxContainer/Fullscreen_Control" to="Settings/VBoxContainer/Fullscreen_Control" method="_on_toggled"]
