[gd_scene load_steps=5 format=3 uid="uid://d2bt5ycjrdnix"]

[ext_resource type="Script" uid="uid://d4fc18nb3y6m5" path="res://scripts/game/nighttime_main.gd" id="1_53syt"]
[ext_resource type="PackedScene" uid="uid://c4g7xtu4dc0po" path="res://scenes/actors/main_character.tscn" id="2_s2grh"]
[ext_resource type="LabelSettings" uid="uid://bxd0b237pgfrp" path="res://daytime_main.tres" id="3_s2grh"]

[sub_resource type="LabelSettings" id="LabelSettings_s2grh"]
font_size = 64
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[node name="NighttimeMain" type="Node2D" node_paths=PackedStringArray("info")]
script = ExtResource("1_53syt")
info = NodePath("Info")

[node name="MainCharacter" parent="." instance=ExtResource("2_s2grh")]
position = Vector2(329.00003, 583)
scale = Vector2(0.15348448, 0.15348448)

[node name="BuyBait" type="Button" parent="."]
offset_left = 577.0
offset_top = 270.0
offset_right = 827.0
offset_bottom = 385.0
text = "Buy Bait x10
Cost: $15"

[node name="Sleep" type="Button" parent="."]
offset_left = 905.0
offset_top = 520.0
offset_right = 1219.0
offset_bottom = 643.0
text = "Go to bed"

[node name="Info" type="Label" parent="."]
offset_left = 13.0
offset_right = 251.0
offset_bottom = 171.0
text = "info"
label_settings = ExtResource("3_s2grh")

[node name="Control" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1280.0
offset_bottom = 720.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.55896664, 0, 0.02380879, 1)

[node name="Label" type="Label" parent="Control/TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "YOU FAILED TO PAY RENT

THE TOAD MOB GOT YOU

YOU DIED"
label_settings = SubResource("LabelSettings_s2grh")
horizontal_alignment = 1

[node name="ded" type="Button" parent="Control"]
layout_mode = 0
offset_left = 905.0
offset_top = 520.0
offset_right = 1219.0
offset_bottom = 643.0
text = "oh."

[connection signal="pressed" from="BuyBait" to="." method="_on_buy_bait_pressed"]
[connection signal="pressed" from="Sleep" to="." method="_on_sleep_pressed"]
[connection signal="pressed" from="Control/ded" to="." method="_on_ded_pressed"]
