[gd_scene load_steps=2 format=3 uid="uid://cwo1dpi7dssjg"]

[ext_resource type="Script" uid="uid://bv0ieg1ihbpof" path="res://scripts/ui/pop_ups/dialogue_popup.gd" id="1_jhcxe"]

[node name="DialoguePopup" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jhcxe")
