[gd_scene load_steps=22 format=3 uid="uid://bbklku0slqk5d"]

[ext_resource type="Script" uid="uid://bmvd1knujqejq" path="res://scripts/ui/arrows.gd" id="1_0iavb"]
[ext_resource type="Script" uid="uid://djyje6hc7igie" path="res://scripts/ui/arrows_display.gd" id="2_n3w4c"]
[ext_resource type="Script" uid="uid://mc3jtnmgq6ns" path="res://scripts/util/fish_resource.gd" id="2_sopvo"]
[ext_resource type="Texture2D" uid="uid://bt3wgexmfinn3" path="res://assets/textures/fish/doodle_fish/Fish01.png" id="3_kpqud"]
[ext_resource type="Texture2D" uid="uid://ciytcol0qrkmt" path="res://assets/textures/fish/doodle_fish/Fish04.png" id="4_ybko8"]
[ext_resource type="Texture2D" uid="uid://dopl6c02sjkfm" path="res://assets/textures/fish/doodle_fish/Fish02.png" id="5_epdnh"]
[ext_resource type="Texture2D" uid="uid://d4cqekm0rg65i" path="res://assets/textures/fish/doodle_fish/Fish03.png" id="6_w8gc6"]
[ext_resource type="Texture2D" uid="uid://ctjwpsmkyxdxs" path="res://assets/textures/fish/doodle_fish/Fish05.png" id="7_qdfjh"]
[ext_resource type="Texture2D" uid="uid://bqb5rtw7j46c7" path="res://assets/textures/debug/Cool.png" id="8_20txf"]
[ext_resource type="Texture2D" uid="uid://cmh82nlyngkm5" path="res://assets/textures/debug/Lame.png" id="9_rvcsd"]
[ext_resource type="Texture2D" uid="uid://dc133i3eb8ups" path="res://assets/textures/ui/Arrows/0.tres" id="10_qdfjh"]
[ext_resource type="Texture2D" uid="uid://cj88pt0rb6kul" path="res://assets/textures/ui/Arrows/1.tres" id="11_xp8ps"]
[ext_resource type="Texture2D" uid="uid://biahjfifu84x8" path="res://assets/textures/ui/Arrows/Arrows.png" id="11_ybko8"]
[ext_resource type="Texture2D" uid="uid://bmyqxt2tdjuib" path="res://assets/textures/ui/Arrows/2.tres" id="12_mx6gi"]
[ext_resource type="Texture2D" uid="uid://blvkbqny5n6wn" path="res://assets/textures/ui/Arrows/3.tres" id="13_8ksox"]
[ext_resource type="Script" uid="uid://chymghsucyl7j" path="res://scenes/ui/arrow_sprite.gd" id="16_mx6gi"]

[sub_resource type="Resource" id="Resource_y6h51"]
script = ExtResource("2_sopvo")
name = "Bug Eyed Fish"
image = ExtResource("3_kpqud")
value = 50
weight = 5
time = 3.0
metadata/_custom_type_script = "uid://mc3jtnmgq6ns"

[sub_resource type="Resource" id="Resource_phdib"]
script = ExtResource("2_sopvo")
name = "Rainbow Eel"
image = ExtResource("4_ybko8")
value = 1500
weight = 600
correct_inputs = Array[String](["Down", "Left", "Up", "Right", "Down", "Down"])
time = 2.5
metadata/_custom_type_script = "uid://mc3jtnmgq6ns"

[sub_resource type="Resource" id="Resource_m0i64"]
script = ExtResource("2_sopvo")
name = "Trash"
image = ExtResource("5_epdnh")
value = -20
correct_inputs = Array[String](["Up", "Up", "Right"])
time = 1.0
metadata/_custom_type_script = "uid://mc3jtnmgq6ns"

[sub_resource type="Resource" id="Resource_ybko8"]
script = ExtResource("2_sopvo")
name = "Pink Fish"
image = ExtResource("6_w8gc6")
value = 50
weight = 2
correct_inputs = Array[String](["Left", "Right", "Left", "Right"])
time = 1.5
metadata/_custom_type_script = "uid://mc3jtnmgq6ns"

[sub_resource type="Resource" id="Resource_epdnh"]
script = ExtResource("2_sopvo")
name = "Shroomle"
image = ExtResource("7_qdfjh")
value = 1000
weight = 500
correct_inputs = Array[String](["Right", "Left", "Left", "Left", "Up", "Down"])
time = 2.25
metadata/_custom_type_script = "uid://mc3jtnmgq6ns"

[node name="Arrows" type="Node" node_paths=PackedStringArray("input_string", "reaction", "timer", "progress_bar")]
script = ExtResource("1_0iavb")
input_length = 6
input_string = NodePath("TextEdit")
reaction = NodePath("Reaction")
potential_fish = Array[ExtResource("2_sopvo")]([SubResource("Resource_y6h51"), SubResource("Resource_phdib"), SubResource("Resource_m0i64"), SubResource("Resource_ybko8"), SubResource("Resource_epdnh")])
timer = NodePath("Timer")
progress_bar = NodePath("ProgressBar")
success = ExtResource("8_20txf")
failure = ExtResource("9_rvcsd")
variants = Array[String](["Gold", "none", "none"])
arrow_direction = Dictionary[String, Texture2D]({
"Down": ExtResource("12_mx6gi"),
"Left": ExtResource("10_qdfjh"),
"Right": ExtResource("13_8ksox"),
"Up": ExtResource("11_xp8ps")
})

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(640, 360)

[node name="TextEdit" type="TextEdit" parent="."]
offset_left = 297.0
offset_top = 60.0
offset_right = 983.0
offset_bottom = 262.0
script = ExtResource("2_n3w4c")

[node name="Reaction" type="Sprite2D" parent="."]
position = Vector2(635, 479.99994)
scale = Vector2(0.6746573, 0.6708732)

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = 378.0
offset_top = 360.0
offset_right = 911.0
offset_bottom = 387.0

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="ArrowSprite" type="Sprite2D" parent="."]
position = Vector2(235, -198)
texture = ExtResource("11_ybko8")
script = ExtResource("16_mx6gi")

[node name="ArrowOrigin" type="Marker2D" parent="."]
position = Vector2(362, 150)

[node name="ArrowLoader" type="Marker2D" parent="."]
gizmo_extents = 19.2

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
