[gd_scene load_steps=14 format=3 uid="uid://bbklku0slqk5d"]

[ext_resource type="Script" uid="uid://bmvd1knujqejq" path="res://scripts/ui/arrows.gd" id="1_0iavb"]
[ext_resource type="Script" uid="uid://djyje6hc7igie" path="res://scripts/ui/arrows_display.gd" id="2_n3w4c"]
[ext_resource type="Texture2D" uid="uid://bqb5rtw7j46c7" path="res://assets/textures/debug/Cool.png" id="8_20txf"]
[ext_resource type="Texture2D" uid="uid://cmh82nlyngkm5" path="res://assets/textures/debug/Lame.png" id="9_rvcsd"]
[ext_resource type="Texture2D" uid="uid://dc133i3eb8ups" path="res://assets/textures/ui/Arrows/0.tres" id="10_qdfjh"]
[ext_resource type="Texture2D" uid="uid://cj88pt0rb6kul" path="res://assets/textures/ui/Arrows/1.tres" id="11_xp8ps"]
[ext_resource type="Texture2D" uid="uid://detae0k1hqy8r" path="res://assets/textures/ui/Arrows/Arrows.png" id="11_ybko8"]
[ext_resource type="Texture2D" uid="uid://bmyqxt2tdjuib" path="res://assets/textures/ui/Arrows/2.tres" id="12_mx6gi"]
[ext_resource type="Texture2D" uid="uid://blvkbqny5n6wn" path="res://assets/textures/ui/Arrows/3.tres" id="13_8ksox"]
[ext_resource type="Script" uid="uid://chymghsucyl7j" path="res://scripts/ui/arrow_sprite.gd" id="16_mx6gi"]
[ext_resource type="Texture2D" uid="uid://dxi6bkh21mpoh" path="res://assets/textures/ui/Arrows/effects/smoke.png" id="17_8ksox"]
[ext_resource type="Script" uid="uid://bfh11uixb171m" path="res://scripts/ui/pop_ups/smoke.gd" id="18_63o2f"]
[ext_resource type="Script" uid="uid://tntbbnkgxdlp" path="res://scripts/ui/pop_ups/texture_rect.gd" id="19_dleu3"]

[node name="Arrows" type="Control" node_paths=PackedStringArray("input_string", "reaction", "timer", "progress_bar")]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0iavb")
input_string = NodePath("TextEdit")
reaction = NodePath("Reaction")
timer = NodePath("Timer")
progress_bar = NodePath("ProgressBar")
success = ExtResource("8_20txf")
failure = ExtResource("9_rvcsd")
variants = Array[String](["Obscured", "Evil", "Gold", "None"])
arrow_direction = Dictionary[String, Texture2D]({
"Down": ExtResource("12_mx6gi"),
"Left": ExtResource("10_qdfjh"),
"Right": ExtResource("13_8ksox"),
"Up": ExtResource("11_xp8ps")
})

[node name="TextEdit" type="TextEdit" parent="."]
layout_mode = 0
offset_left = 297.0
offset_top = 60.0
offset_right = 983.0
offset_bottom = 262.0
editable = false
script = ExtResource("2_n3w4c")

[node name="Reaction" type="Sprite2D" parent="."]
position = Vector2(635, 479.99994)
scale = Vector2(0.6746573, 0.6708732)

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = 378.0
offset_top = 360.0
offset_right = 911.0
offset_bottom = 387.0
show_percentage = false

[node name="Label" type="Label" parent="ProgressBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "5.0 s"
horizontal_alignment = 1

[node name="Timer" type="Timer" parent="."]
process_mode = 3
one_shot = true

[node name="ArrowSprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
visible = false
position = Vector2(263, -88)
texture = ExtResource("11_ybko8")
script = ExtResource("16_mx6gi")

[node name="Smoke" type="Sprite2D" parent="."]
top_level = true
light_mask = 512
visibility_layer = 512
z_index = 2
z_as_relative = false
position = Vector2(134, -102)
scale = Vector2(0.44252267, 0.44252267)
texture = ExtResource("17_8ksox")
script = ExtResource("18_63o2f")

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -233.0
offset_right = 20.0
offset_bottom = -193.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Control/HBoxContainer"]
process_mode = 3
layout_mode = 2
script = ExtResource("19_dleu3")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
